<template>
  <div class="title_bar">
    <div class="content">
      <image class="arrows-left" @click="back" src="../img/refresh-arrow_white.png"></image>
      <text class="title">{{ title }}</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  props: {
    title: {
      type: String,
      default: '示例页',
    },
  },
  back() {
    router.back()
  },
}
</script>

<style>
.content {
  height: 120px;
  width: 100%;
  align-items: center;
  background-color: #0faeff;
}
.arrows-left {
  transform: rotate(90deg);
  height: 48px;
  margin-left: 30px;
  margin-right: 80px;
}
.title {
  font-size: 40px;
  color: #ffffff;
}
</style>
