<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">联系人姓名：{{contactName}}</text>
        <text class="txt">联系人号码：{{contactNumber}}</text>
      </div>
      <input type="button" class="btn" onclick="pickContact" value="选择联系人" />
    </div>
  </div>
</template>

<style>
  @import '../../../common/css/common.css';
  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 100px;
    align-items: center;
  }
</style>

<script>
  import contact from '@system.contact'

  export default {
    private: {
      componentName: '联系人',
      contactName: '',
      contactNumber: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: '联系人' })
    },
    pickContact() {
      const self = this
      contact.pick({
        success: function (data) {
          self.contactName = data.displayName
          self.contactNumber = data.number
        },
        fail: function (data, code) {
          console.info(`### handling fail ### code:${code}`);
        }
      })
    }
  }
</script>