<template>
  <div class="doc-page">
    <div class="page-title-wrap">
        <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn"  onclick="routeHome" value="跳转到首页" />
      <input type="button" class="btn"  onclick="routeBack" value="返回上一页面" />
      <input type="button" class="btn"  onclick="routeReplace" value="无返回的页面跳转" />
      <input type="button" class="btn"  onclick="routeDetail" value="带参数的页面跳转" />
      <input type="button" class="btn"  onclick="routeDetailObejct" value="参数为对象的页面跳转" />
      <input type="button" class="btn"  onclick="routeTel" value="跳转到拨打电话" />
      <input type="button" class="btn"  onclick="routeMail" value="跳转到发送邮件" />
      <input type="button" class="btn"  onclick="routeSms" value="跳转到发送短信(指定联系人)" />
      <input type="button" class="btn"  onclick="routeMsg" value="跳转到发送短信(带内容)" />
      <input type="button" class="btn"  onclick="routeApp" value="跳转到指定快应用" />
      <input type="button" class="btn"  onclick="routeLocation" value="跳到手机定位页面"/>
      <input type="button" class="btn"  onclick="routeWlan" value="跳到Wifi设置页面"/>
      <input type="button" class="btn"  onclick="routeBluetooth" value="跳到蓝牙设置页面"/>
      <input type="button" class="btn"  onclick="routeAnimate" value="跳转定制动画"/>
      <input type="button" class="btn"  onclick="routeAnimateNone" value="跳转无动画"/>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'

  export default {
    private: {
      show: true,
      componentName: 'router'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Router'})
    },
    routeHome () {
      router.push({
        uri: '/'
      })
    },
    routeBack () {
      router.back()
    },
    routeReplace () {
      router.replace({
        uri: '/'
      })
    },
    routeDetail () {
      router.push({
        uri: 'interface/system/router/detail',
        params: {pageInfo: '我是上个页面传递来的数据'}
      })
    },
    routeDetailObejct () {
      // params传递的数据为对象时，会被序列化为字符串，可以通过JSON.parse()反序列化
      router.push({
        uri: 'interface/system/router/detail',
        params: {
          pageInfoObject: {
            msg: '我是上个页面传递来的数据对象'
          }
        }
      })
    },
    // 跳转到指定快应用，以饿了么为例
    routeApp () {
      router.push({
        uri: 'hap://app/me.ele.xyy/'
      })
    },
    // 跳转到电话
    routeTel () {
      router.push({
        uri: 'tel:10086'
      })
    },
    // 跳转到邮件
    routeMail () {
      router.push({
        uri: 'mailto:xxx@163.com'
      })
    },
    // 跳转到短信发送(指定联系人)
    routeSms () {
      router.push({
        uri: 'sms:10086'
      })
    },
    // 跳转到短信发送(带内容)
    routeMsg () {
      router.push({
        uri: 'sms:',
        params: {
          body:"hello world"
        }
      })
    },
    routeLocation () {
      router.push({
        uri: 'hap://settings/location_source_manager'
      })
    },
    routeWlan () {
      router.push({
        uri: 'hap://settings/wlan_manager'
      })
    },
    routeBluetooth () {
      router.push({
        uri: 'hap://settings/bluetooth_manager'
      })
    },
    routeAnimate () {
      router.push({
        uri: 'interface/system/router/detail',
        params: {
          ___PARAM_PAGE_ANIMATION___: {
            openEnter:`slide`,
            closeEnter:`slide`,
            openExit:`slide`,
            closeExit:`slide`
          }
        }
      })
    },
    routeAnimateNone () {
      router.push({
        uri: 'interface/system/router/detail',
        params: {
          ___PARAM_PAGE_ANIMATION___: {
            openEnter: `none`,
            closeEnter:`none`,
            openExit:`none`,
            closeExit:`none`
          }
        }
      })
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container{
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>
