<template>
  <div class="doc-page">
    <div class="page-title-wrap">
        <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn"  onclick="routeHome" value="跳转到首页" />
      <input type="button" class="btn"  onclick="routeBack" value="返回上一页面" />
      <input type="button" class="btn"  onclick="routeReplace" value="无返回的页面跳转" />
      <input type="button" class="btn"  onclick="routeDetail" value="带参数的页面跳转" />
      <input type="button" class="btn"  onclick="routeDetailObejct" value="参数为对象的页面跳转" />
      <input type="button" class="btn"  onclick="routeApp" value="跳转到指定快应用" />
    </div>
  </div>
</template>

<style>
  @import '../../../common/css/common.css';

  .item-container{
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      show: true,
      componentName: 'router'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Router'})
    },
    routeHome () {
      router.push({
        uri: '/'
      })
    },
    routeBack () {
      router.back()
    },
    routeReplace () {
      router.push({
        uri: '/'
      })
    },
    routeDetail () {
      router.push({
        uri: 'interface/system/router/detail',
        params: {pageInfo: '我是上个页面传递来的数据'}
      })
    },
    routeDetailObejct () {
      // params传递的数据为对象时，会被序列化为字符串，可以通过JSON.parse()反序列化
      router.push({
        uri: 'interface/system/router/detail',
        params: {
          pageInfoObject: {
            msg: '我是上个页面传递来的数据对象'
          }
        }
      })
    },
    // 跳转到指定快应用，以饿了么为例
    routeApp () {
      router.push({
        uri: 'hap://app/me.ele.xyy/'
      })
    }
  }
</script>