<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">flex-direction: row;</text>
      <div style="flex-direction: row;">
        <text class="item color-1">1</text>
        <text class="item color-2">2</text>
        <text class="item color-3">3</text>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">flex-direction: column;</text>
      <div style="flex-direction: column; align-items: flex-start;">
        <text class="item color-1">1</text>
        <text class="item color-2">2</text>
        <text class="item color-3">3</text>
      </div>
    </div>
  </div>
</template>

<style>
  @import '../Common/css/common.css';

  .item-container {
    margin: 0 50px 50px 50px;
    flex-direction: column;
  }
  .item-title {
    line-height: 100px;
    background-color: #fbf9fe;
  }
  .item {
    height: 150px;
    width: 150px;
    text-align: center;
  }
  .color-1 {
    background-color: #09ba07;
  }
  .color-2 {
    background-color: #f76160;
  }
  .color-3 {
    background-color: #0faeff;
  }
</style>

<script>
  export default {
    private: {
      componentName: 'div'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Div'})
    }
  }
</script>
