<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <stack class="stack">
      <image class="image" src="pic2.webp"></image>
      <text class="title">stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件</text>
      <div class="wrap">
        <image class="btn" src="demo.png"></image>
      </div>
    </stack>
  </div>
</template>

<script>
  export default {
    private: {
      componentName: 'stack'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Stack'})
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .stack {
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
    align-items: flex-start;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .title {
    color: #00ff00;
    lines: 2;
  }
  .wrap {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
</style>
