<template>
  <div class="doc-page">
    <div><text>当前页面栈列表如下：</text></div>
    <div class="page-row" for="{{ stacks }}">
      <text>页面名称为：{{ $item.name }}</text>
      <text>
        <---->
      </text>
      <text>页面路径为：{{ $item.path }}</text>
    </div>
  </div>gst
</template>

<style>
  .doc-page {
    flex-direction: column;
  }
</style>

<script>
  const router = require("@system-router");
  export default {
    data: {
      stacks: []
    },
    onInit() {
      this.stacks = router.getPages();
    }
  };
</script>
