<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <textarea id="textarea" placeholder="请输入文本内容" class="textarea" onselectionchange="onSelectionChange"></textarea>
      </div>
      <text class="txt">文本过多时自动换行，定高时滚动显示</text>
    </div>
  </div>
</template>

<script>
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'textarea'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Textarea'})
    },
    // 选中文本发生改变时触发
    onSelectionChange () {
      this.$element('textarea').getSelectionRange({
        callback: function (start, end) {
          if (end - start > 3) {
            prompt.showToast({
              message: '当前选中文本字符数大于3个'
            })
          }
        }
      })
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .textarea {
    border-color: #bbbbbb;
    border-width: 1px;
    padding: 15px;
    height: 150px;
    font-size: 30px;
  }
  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    height: 200px;
    margin-bottom: 100px;
    justify-content: center;
  }
</style>
