<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">Local image:./img/pic-240x160.webp</text>
      <div class="item-content">
        <image src="./img/pic-240x160.webp" class="image" style="resize-mode: cover"></image>
      </div>
    </div>

    <!-- 细长型：指定图片的style宽度高度：750px,250px -->
    <div class="img-layout-header">
      <text>细长型：指定图片的style宽度高度：750px,250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: stretch</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="resize-mode: stretch"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: center</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="resize-mode: center"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: center</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="width: 50px;height: 50px;resize-mode: center;"></image>
      </div>
    </div>


    <!-- 细长型：仅指定图片的style高度：250px -->
    <div class="img-layout-header">
      <text>细长型：仅指定图片的style高度：250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: stretch</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="resize-mode: stretch"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: center</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="resize-mode: center"></image>
      </div>
    </div>


    <!-- 胖矮型：指定图片的style宽度高度：750px,250px -->
    <div class="img-layout-header">
      <text>胖矮型：指定图片的style宽度高度：750px,250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: stretch</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: stretch"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">style="resize-mode: center"</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: center"></image>
      </div>
    </div>


    <!-- 胖矮型：仅指定图片的style高度：250px -->
    <div class="img-layout-header">
      <text>胖矮型：仅指定图片的style高度：250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: contain></text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: contain">></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: stretch</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: stretch"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: center</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="resize-mode: center"></image>
      </div>
    </div>

    <div class="img-layout-header">
      <text>图片圆角样式： border-radius</text>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: stretch</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="resize-mode: stretch"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">resize-mode: center</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="resize-mode: center"></image>
      </div>
    </div>

    <div class="img-layout-header">
      <text>支持svg图片格式：</text>
    </div>

    <div class="item-container">
      <text class="item-title">矩形: </text>
      <div class="item-content">
        <image src="{{remoteURL}}rect1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">带透明度的矩形: </text>
      <div class="item-content">
        <image src="{{remoteURL}}rect2.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">带透明度的矩形2: </text>
      <div class="item-content">
        <image src="{{remoteURL}}rect3.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">带圆角的矩形: </text>
      <div class="item-content">
        <image src="{{remoteURL}}rect4.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">圆形: </text>
      <div class="item-content">
        <image src="{{remoteURL}}circle1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">椭圆: </text>
      <div class="item-content">
        <image src="{{remoteURL}}ellipse1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">累叠的椭圆: </text>
      <div class="item-content">
        <image src="{{remoteURL}}ellipse2.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">两个椭圆: </text>
      <div class="item-content">
        <image src="{{remoteURL}}ellipse3.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">一条线: </text>
      <div class="item-content">
        <image src="{{remoteURL}}line1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">三角形: </text>
      <div class="item-content">
        <image src="{{remoteURL}}polygon1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">四边形: </text>
      <div class="item-content">
        <image src="{{remoteURL}}polygon2.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">折线: </text>
      <div class="item-content">
        <image src="{{remoteURL}}polyline1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">路径: </text>
      <div class="item-content">
        <image src="{{remoteURL}}path1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">螺旋: </text>
      <div class="item-content">
        <image src="img/path2.svg" class="fixed-size-wh" style="resize-mode: contain;"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">线形渐变 (水平渐变): </text>
      <div class="item-content">
        <image src="{{remoteURL}}linear1.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">线形渐变 (垂直渐变): </text>
      <div class="item-content">
        <image src="{{remoteURL}}linear3.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">放射性渐变: </text>
      <div class="item-content">
        <image src="img/radial1.svg" class="fixed-size-wh" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">放射性渐变 2: </text>
      <div class="item-content">
        <image src="img/radial2.svg" class="fixed-size-wh" style="resize-mode: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">机器人: </text>
      <div class="item-content">
        <image src="img/robot.svg" class="fixed-size-wh" style="resize-mode: contain"></image>
      </div>
    </div>

  </div>
</template>

<style>
  @import '../../../common/css/common.css';

  .img-layout-header {
    padding: 20px;
    border-bottom-width: 1px;
    border-bottom-color: #808080;
  }
  .item-container{
    margin-top: 40px;
    margin-bottom: 40px;
    flex-direction: column;
  }
  .item-title{
    padding-left: 30px;
    padding-bottom: 20px;
    color: #aaaaaa;
  }
  .item-content{
    height: 200px;
    justify-content: center;
  }
  .image{
    width: 240px;
    height: 160px;
    resize-mode: contain;
  }
  .item-content-with-height{
    height: 250px;
    justify-content: center;
    align-items: center;
  }
  .fixed-size-wh {
    width: 750px;
    height: 250px;
  }
  .fixed-size-wh2 {
    width: 250px;
    height: 750px;
  }
  .fixed-size-h {
    height: 160px;
  }
  .circle {
    border-radius: 80px;
  }
</style>

<script>
  export default {
    private: {
      componentName: 'image',
      remoteURL: 'http://www.w3school.com.cn/svg/'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Image'})
    }
  }
</script>