<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">Local image:./img/pic-240x160.webp</text>
      <div class="item-content">
        <image src="./img/pic-240x160.webp" class="image" style="object-fit: cover"></image>
      </div>
    </div>

    <!-- 细长型：指定图片的style宽度高度：750px,250px -->
    <div class="img-layout-header">
      <text>细长型：指定图片的style宽度高度：750px,250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: fill</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="object-fit: fill"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: none</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh" style="object-fit: none"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: scale-down</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-wh"
               style="width: 100px;height: 100px;object-fit: scale-down;"></image>
      </div>
    </div>

    <!-- 细长型：仅指定图片的style高度：250px -->
    <div class="img-layout-header">
      <text>细长型：仅指定图片的style高度：250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: fill</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="object-fit: fill"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: none</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="object-fit: none"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: scale-down</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x160.webp" class="fixed-size-h" style="object-fit: scale-down"></image>
      </div>
    </div>

    <!-- 胖矮型：指定图片的style宽度高度：750px,250px -->
    <div class="img-layout-header">
      <text>胖矮型：指定图片的style宽度高度：750px,250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: fill</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: fill"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: none</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: none"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: scale-down</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: scale-down"></image>
      </div>
    </div>

    <!-- 胖矮型：仅指定图片的style高度：250px -->
    <div class="img-layout-header">
      <text>胖矮型：仅指定图片的style高度：250px</text>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: contain></text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: contain">></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: fill</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: fill"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: none</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: none"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: scale-down</text>
      <div class="item-content-with-height">
        <image src="./img/pic-240x40.jpg" class="fixed-size-wh" style="object-fit: scale-down"></image>
      </div>
    </div>

    <div class="img-layout-header">
      <text>图片圆角样式： border-radius</text>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: cover(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: contain</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: fill</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="object-fit: fill"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: none</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="object-fit: none"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">object-fit: scale-down</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-h circle" style="object-fit: scale-down"></image>
      </div>
    </div>

    <div class="img-layout-header">
      <text>图片开启夜间模式适配`1070+`(仅Android 10+支持)</text>
      <text>请在Android 10+ 夜间模式下查看对比效果</text>
    </div>

    <div class="item-container">
      <text class="item-title">forcedark: true(默认值)</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-wh"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">forcedark: false</text>
      <div class="item-content-with-height">
        <image src="./img/pic-160x160.jpg" class="fixed-size-wh" forcedark="false"></image>
      </div>
    </div>

    <div class="img-layout-header">
      <text>heif图片支持`1090+`(仅Android 10+完整支持)</text>
      <text>请在Android 10+手机查看</text>
    </div>

    <div class="item-container">
      <div class="item-content-with-height">
        <image src="./img/cheers.heic" class="fixed-size-wh"></image>
      </div>
    </div>

    <div class="img-layout-header">
      <text>支持svg图片格式：</text>
    </div>

    <div class="item-container">
      <text class="item-title">矩形: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}rect1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">带透明度的矩形: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}rect2.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">带透明度的矩形2: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}rect3.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">带圆角的矩形: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}rect4.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">圆形: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}circle1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">椭圆: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}ellipse1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">累叠的椭圆: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}ellipse2.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">两个椭圆: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}ellipse3.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">一条线: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}line1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">三角形: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}polygon1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">四边形: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}polygon2.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">折线: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}polyline1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">路径: </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}path1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">螺旋: </text>
      <div class="item-content-with-height-bk">
        <image src="img/path2.svg" class="fixed-size-wh" style="object-fit: contain;"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">线形渐变 (水平渐变): </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}linear1.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">线形渐变 (垂直渐变): </text>
      <div class="item-content-with-height-bk">
        <image src="{{remoteURL}}linear3.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">放射性渐变: </text>
      <div class="item-content-with-height-bk">
        <image src="img/radial1.svg" class="fixed-size-wh" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">放射性渐变 2: </text>
      <div class="item-content-with-height-bk">
        <image src="img/radial2.svg" class="fixed-size-wh" style="object-fit: cover"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">机器人: </text>
      <div class="item-content-with-height-bk">
        <image src="img/robot.svg" class="fixed-size-wh" style="object-fit: contain"></image>
      </div>
    </div>

    <!-- 网络图片获取状态回调 -->
    <div class="img-layout-header">
      <text>网络图片获取状态回调：</text>
    </div>

    <input class="input-text" type="text" onchange="onImageUrlChange" value="{{inputImageURL}}"></input>
    <input class="input-button" type="button" onclick="onImageGetClick" value="获取图片"></input>

    <div class="item-container">
      <text class="item-title">网络图片</text>
      <div class="item-content-without-height">
        <image src="{{requestImageURL}}" style="object-fit: contain" oncomplete="onImageComplete"
               onerror="onImageError"></image>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">gif图片</text>
      <div class="item-content-without-height">
        <image id="gifImage" style="width:200px; height: 200px" src="http://www.w3school.com.cn/i/eg_cute.gif" autoplay="{{autoplay}}"></image>
      </div>

      <input type="button" class="btn" value="startAnimation" @click="startAnimation"/>
      <input type="button" class="btn" value="stopAnimation" @click="stopAnimation"/>
    </div>
  </div>
</template>

<script>
  import prompt from '@system.prompt'
  export default {
    private: {
      componentName: 'image',
      remoteURL: 'http://www.w3school.com.cn/svg/',
      inputImageURL: 'http://www.w3school.com.cn/svg/rect1.svg',
      requestImageURL: '',
      autoplay: false
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Image' })
    },
    onImageUrlChange(evt) {
      this.inputImageURL = evt.value
    },
    onImageGetClick() {
      this.requestImageURL = this.inputImageURL
      prompt.showToast({
        message: '加载' + this.requestImageURL + '图片'
      })
    },
    onImageComplete(evt) {
      prompt.showToast({
        message: '图片获取成功\n' + '高度：' + evt.height + 'px  ' + '宽度：' + evt.width + 'px'
      })
    },
    onImageError() {
      prompt.showToast({
        message: '图片获取失败'
      })
    },
    startAnimation() {
      this.$element('gifImage').startAnimation()
    },
    stopAnimation() {
      this.$element('gifImage').stopAnimation()
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .img-layout-header {
    padding: 20px;
    border-bottom: 1px #808080;
    flex-direction: column;
  }

  .item-container {
    margin-top: 40px;
    margin-bottom: 40px;
    flex-direction: column;
  }

  .item-title {
    padding-left: 30px;
    padding-bottom: 20px;
    color: #aaaaaa;
  }

  .item-content {
    height: 200px;
    justify-content: center;
  }

  .image {
    width: 240px;
    height: 160px;
    object-fit: contain;
  }

  .item-content-with-height {
    height: 250px;
    justify-content: center;
    align-items: center;
  }

  .item-content-with-height-bk {
    height: 250px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  .item-content-without-height {
    justify-content: center;
    align-items: center;
  }

  .fixed-size-wh {
    width: 750px;
    height: 250px;
  }

  .fixed-size-wh2 {
    width: 250px;
    height: 750px;
  }

  .fixed-size-h {
    height: 160px;
  }

  .circle {
    border-radius: 80px;
  }

  .input-button {
    flex: 1;
    padding: 10px 30px;
    margin: 0px 30px;
    font-size: 30px;
    color: #ffffff;
    background-color: #0faeff;
  }

  .input-text {
    height: 80px;
    line-height: 80px;
    padding: 0px 30px;
    margin: 30px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #999999;
    font-size: 30px;
    background-color: #ffffff;
  }
</style>
