<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text>应用信息:</text>
        <text>{{info}}</text>
      </div>
      <input type="button" class="btn" onclick="getDeviceInfo" value="获取应用信息"/>
    </div>

    <div class="item-container">
      <div class="item-content">
        <image src="{{qrcode}}"></image>
      </div>
       <input type="button" class="btn" onclick="createQRcode" value="生成快应用码"/>
    </div>
  </div>
</template>

<script>
  import app from '@system.app'
  import prompt from '@system.prompt'
  export default {
    private: {
      componentName: 'App',
      info: '',
      qrcode: ''
    },
    onInit () {
      this.$page.setTitleBar({text: '应用上下文'})
    },
    getDeviceInfo () {
      this.info = app.getInfo()
    },
    createQRcode () {
       const self = this
       app.createQuickAppQRCode ({
         success: function (data) {
           self.qrcode = data.uri
         },
         fail: function (code, data) {
            prompt.showToast({
              message: data
            })
         }
       })
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
  }
</style>
