<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{ componentName }}</text>
    </div>
    <div class="outside-box">
      <text>animation-direction选项展示</text>
      <text>normal</text>
      <div class="box normal"></div>
      <text>reverse</text>
      <div class="box reverse"></div>
      <text>alternate</text>
      <div class="box alternate"></div>
      <text>alternate-reverse</text>
      <div class="box alternate-reverse"></div>
    </div>
  </div>
</template>

<script>
export default {
  private: {
    componentName: 'animation-direction `1090+` ',
    isKeyguardLocked: false
  },
  onInit() {
    this.$page.setTitleBar({text: 'animation-direction'})
  },
}
</script>

<style>
@import '../../../common/css/common.css';

.box {
  background-color: red;
  margin: 50px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  animation-name: boxAnimation;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

@keyframes boxAnimation {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(300px);
  }
}

.normal {
  animation-direction: normal;
}

.reverse {
  animation-direction: reverse;
}

.alternate {
  animation-direction: alternate;
}

.alternate-reverse {
  animation-direction: alternate-reverse;
}

.outside-box {
  margin: 0 40px;
  flex-direction: column;
}
</style>
