<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="item-container">
      <div class="item-content">
        <text class="txt">分享文本：</text>
        <input style="flex: 1; font-size: 30px;" value="{{input_key}}" placeholder="请输入要分享的内容" onchange="shareContent"/>
      </div>
      <input type="button" class="btn" onclick="shareText" value="点击分享文本"/>
      <input type="button" class="btn" onclick="shareImage" value="选取图片分享"/>
    </div>
  </div>
</template>

<script>
  import share from '@system.share'
  import media from '@system.media'
  import file from '@system.file'
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'share',
      shareData: ''
    },
    onInit() {
      this.$page.setTitleBar({text: 'Share'})
    },
    shareContent (e) {
      this.shareData = e.text
    },
    shareText () {
      share.share({
        type: 'text/html',
        data: this.shareData,
        success: function () {
          console.info('share success')
        },
        fail: function (erromsg, errocode) {
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
    shareImage () {
      // 选取图片，获得路径为'internal://tmp/...'
      media.pickImage({
        success: function (ret) {
          // 复制文件到'internal://files/...'
          file.copy({
            srcUri: ret.uri,
            dstUri: 'internal://files/a.jpg',
            success: function() {
              // 分享图片
              share.share({
                type: 'image/*',
                data: 'internal://files/a.jpg'
              })
            }
          })
        }
      })
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-content {
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 100px;
    align-items: center;
  }
  .txt {
    width: 150px;
    text-align: right;
  }
</style>
