<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">拍摄图片的路径: {{pathPhotoSave}}</text>
        <text class="txt">选取图片的路径：{{pathPhotoPick}}</text>
      </div>
        <image src="{{photoUri}}" class="image"></image>
      <input type="button" class="btn" onclick="takePhoto" value="拍摄照片"/>
      <input type="button" class="btn" onclick="pickPhoto" value="选取图片"/>

      <div class="item-content">
        <text class="txt">拍摄视频的路径：{{pathVideoSave}}</text>
        <text class="txt">选取视频的路径：{{pathVideoPick}}</text>
      </div>
        <video src="{{videoUri}}" class="video" autoplay="true"></video>
      <input type="button" class="btn" onclick="takeVideo" value="拍摄视频"/>
      <input type="button" class="btn" onclick="pickVideo" value="选择视频"/>
    </div>
  </div>
</template>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-top: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
  }
  .image {
    margin: 50px 0;
    width: 630px;
    height: 300px;
  }
  .video {
    margin: 50px 0;
    width: 630px;
    height: 300px;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import media from '@system.media'

  export default {
    private: {
      componentName: 'media',
      pathPhotoSave: '',
      pathPhotoPick: '',
      pathVideoSave: '',
      pathVideoPick: '',
      pathRecordStart: '',
      pathRecordStop: '',
      photoUri: '',
      videoUri: '',
    },
    onInit () {
      this.$page.setTitleBar({text: 'Media'})
    },
    takePhoto () {
      const self = this
      media.takePhoto({
        success: function (ret) {
          self.pathPhotoSave = ret.uri
          self.photoUri = ret.uri
        },
        fail: function (erromsg, errocode) {
          console.info(`### media.takePhoto ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
    pickPhoto () {
      const self = this
      media.pickImage({
        success: function (ret) {
          self.pathPhotoPick = ret.uri
          self.photoUri = ret.uri
        },
        fail: function (erromsg, errocode) {
          console.info(`### media.pickImage ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
    takeVideo () {
      const self = this
      media.takeVideo({
        success: function (ret) {
          self.pathVideoSave = ret.uri
          self.videoUri = ret.uri
        },
        fail: function (erromsg, errocode) {
          console.info(`### media.takeVideo ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
    pickVideo () {
      const self = this
      media.pickVideo({
        success: function (ret) {
          self.pathVideoPick = ret.uri
          self.videoUri = ret.uri
        },
        fail: function (erromsg, errocode) {
          console.info(`### media.pickVideo ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    }
  }
</script>
