<template>
  <div class="doc-page">
    <div class="flex-column demo-head">

      <div class="demo-head-row">
        <div class="demo-head-block" onclick="showMenu('menu1')">
          <text>全部类型</text>
          <text if="{{menu1.open}}">(开)</text>
          <text else>(关)</text>
        </div>
        <div class="demo-head-block" onclick="showMenu('menu2')">
          <text>不限类型</text>
          <text if="{{menu2.open}}">(开)</text>
          <text else>(关)</text>
        </div>
      </div>

      <div class="flex-column demo-head-menu-list">
        <div class="menu-item-row" for="menuItem in menuShowList">
          <text>{{menuItem}}</text>
        </div>
      </div>

    </div>
  </div>
</template>

<script>
  export default {
    private: {
      menu1: {
        open: false,
        list: [
          '广场舞',
          '双人舞',
          '健身操'
        ]
      },
      menu2: {
        open: false,
        list: [
          '简单',
          '适中',
          '略难'
        ]
      },
      menuShowList: []
    },
    onInit () {
      this.$page.setTitleBar({ text: '顶部菜单' })
    },
    showMenu (menuName) {
      if (this.menuShowList.length === 0) {
        this.menuShowList = this[menuName].list
        this[menuName].open = true
      } else {
        this.menuShowList = []
        this[menuName].open = false
      }
    }
  }
</script>

<style>
  @import "../../common/css/index.css";

  .demo-head {
    position: fixed;
    top: 0;
  }
  .demo-head-block {
    flex-grow: 1;
    justify-content: center;
    height: 100px;
    background-color: #d3d3d3;
  }
  .menu-item-row {
    border-bottom-width: 1px;
    padding: 20px;
  }
</style>
