<template>
    <div class="doc-page">
      <richtext scene="book" class="rich-text" @splitpage="pageEndFunction" id="book" @pagechanged="pageChangeFunction">
        {{ content }}</richtext>
      <text if="{{totalPage > 0}}" class="index-class" onclick="{{change}}">{{ currentPage }} / {{ totalPage }} </text>
    </div>
  </template>
  
  <script>
    import prompt from '@system.prompt'
  
    export default {
      private: {
        currentPage: 1,
        totalPage: 0,
        index: 0,
        componentName: 'richtext',
        content: `<div class="font-size: 2em">
              <h3>第一章 不再倔强</h3>
              <p>　　“我们下周都有机会上场的，这种时候不能输给女生……”一米七三的大中锋拥着两个队友的肩膀道，“我在内线跟坦克死磕，你们尽管发挥，争取绕开林逾静，单打那个普通女生。”</p>
              <p>　　“硕哥，你一个人……扛得住坦克么……”小个子后卫有些担忧地望向虎视眈眈的乔碧霞。</p>
              <p style="font-size:2.5em;">　　“扛不住也得扛！”中锋硕哥决然一笑，“这么多人看呢，我牺牲就牺牲了吧，关键是要赢。”</p>
              <p>　　另一个身材中等的男生抬了抬小眼镜：“我们还是保留风度，实在不行再拼身体。”</p>
              <p>　　“你们看吧，别的不敢说——”硕哥擦了擦鼻头，眼中满是倔强，“篮板，交给我。”</p>
              <p>　　“有气势了，不愧是我们七班的赤木刚宪。”</p><p>　　“这场稳了。”</p>
              <p>　　比赛开始，小眼镜将球传给小个子后卫组织进攻。</p>
              <p>　　同时，硕哥已经和坦克在三秒区杠上了。</p>
              <p>　　两个人疯狂倚着对方，都想一开场，就从气势上压倒对手。</p>
              <p>　　一上来就火药味十足，根本分不出性别。</p>
              <p>　　看着硕哥痛苦的表情，小个子后卫一咬牙，将球回传给小眼镜。</p>
              <p>　　林逾静立即上前盯防。</p>
              <p>　　小眼镜嘴角一扬，向右做了一个假动作，扭身便朝左方运球突破。</p>
              <p>　　啪。</p><p>　　球被掏了。</p><p>　　第一次运球就被断了？</p>
              <p>　　他茫然地站在原地，根本不知道林逾静什么时候出的手。</p>
              <p>　　被断的球，恰好滚到了普通女生脚下。</p>
              <p>　　普通女生捡起球，想也不敢想就扔给了林逾静。</p>
              <p>　　林逾静接球便瞄向球框，稍事调整后，轻盈起跳，双手投出。</p>
              <p>　　哐。</p><p>　　击中篮筐，高高弹起。</p>
              <p>　　突然，虎啸震山林。</p>
              <p>　　“我的！！！”只见乔碧霞身体猛然一挺，压在硕哥身前起跳。</p>
              <p>　　硕哥也强行起跳。</p><p>　　但肉眼可见地，乔碧霞的出手高度，足足领先了硕哥半臂。</p>
              <p>　　她右手捞到了篮球，猛力拥球并向左手。</p>
              <p>　　嘭！！</p>
              <p>　　双手抓球。</p><p>　　咚！！</p><p>　　悍然落地。</p><p>　　“还有！”她一吼，又将球传回给林逾静，“接着投！”</p><p>　　林逾静沉吸一口气，再次调整好姿势，抬手准备投篮。</p><p>　　却见小眼镜，一个飞身扑来。</p><p>　　不可能的，不会再给你机会了。</p><p>　　却见林逾静又缩了回去。</p><p>　　假动作？</p><p>　　只见林逾静虚晃一枪，运球避开两步后，再次起跳。</p><p>　　眼镜落地之时，她已再次出手。</p><p>　　动作舒展，弧线美妙。</p><p>　　唰。</p><p>　　球进了。</p><p>　　场边立刻爆发出惊呼。</p><p>　　如果是一个男生做出这些假动作和中投，没人会理。</p>
              </p>
        </div>`,
        content2: [
          `<div>
              <h3>魂穿越</h3>
              <p>“语文137，数学145，理综294，英语3.5。”</p>
              <p>看着手机屏幕上查出的高考成绩，江辰无力地瘫在了床上。</p>
              <p>“哎...华清梦又要泡汤了。”</p><p>长长地舒了一口气，江辰烦恼地抓了抓自己散乱的头发。</p>
              <p>他是一名复读生，目的便是考上当前最好的学校，华清大学。</p>
              <p>可是他的英语水平贼差，上次因为英语考了零分而前来复读。</p>
              <p>没想到一年后自己再一次败在英语上面。</p>
              <p>“若是爸妈问起来，总不能说自己考了3.5吧，复读一年考了3.5，那可比上一次考零分丢人多了。”</p>
              <p>越想越苦恼，江辰干脆拿起了自己的平板开始玩当下最火的经营策划类游戏。</p>
              <p>许是因为高考失利的缘故，原本最喜欢的游戏几分钟便没了兴致，就这样，江辰趴在床上不觉间便进入了梦乡。</p>
              <p>时间不知过了多久。</p><p>江辰只感觉自己睡的很沉。</p>
              <p>而就在这时，耳旁却是传来一道悦耳的小女孩声音。</p>
              <p>“王兄，醒醒。”</p>
              <p>“王兄，再不起床就要迟到了。”</p>
              <p>迷惑间，江辰揉了揉眼，可当他醒来时，却是发现自己来到了一个陌生的地方。</p>
              <p>古老式的房屋稍显破旧，自己的席梦思大床已经变成了古代的床榻，不过就是有些破旧。</p>
              <p>周围的物件摆设，门窗柜子，皆是凸显了古典风格。</p>
              <p>“王兄，你终于醒了，害的小七叫了半个时辰呢。”</p>
              <p>那道甜美的声音再次响起，江辰一愣，随后迎着声音传来的方向微微撇过头去。</p>
              <p>此时，一面容微红的少女正楚楚动人的伏在一旁的床榻上，似是叫江辰起床叫的着急了，气息都有些急促。</p>
              <p>少女约莫十五六岁的模样，穿着一身宫廷皇家少女才能穿的绫罗杏黄裙，朱唇微启，明眸含光，引得江辰一阵失神。</p>
              <p>“这里是...”</p>
              <p>江辰刚想要问问这是哪里，便觉得头疼欲裂，随后便有着一系列的陌生信息汇入脑海之中。</p>
              <p>九州大陆、大河国、日月谷</p><p>大河国六王子江辰。</p>
              <p>......</p>
              <p>记忆融合完毕，脑海中的疼痛方才收敛。</p>
              <p>整理着脑海中的纷乱的记忆，江辰心底有个大胆的猜测。</p>
              <p>他，穿越了。</p>
              <p>而且像小说中的主角一样穿越到了一个玄幻世界。</p>
              <p>不过自己开局不是小家族的少爷，也没有被退婚，而是一个国王。</p>
              <p>不过却是一个刚刚被灭国的国王。</p>
              <p>这个世界名为九州大陆，是一个武道繁衍到极致的大陆，而自己所在的国家名为大河国，位居大陆东部的东荒之地。</p>
              <p>而就在三月前，大河国被毗邻的落日、银月、黑鹰三大王国所灭，国王江峰战死，王族血脉几乎死绝。</p>
              <p>身为六王子的江辰和七公主江莹被禁军护送，拼死逃往祖地日月谷，而他也被父王临死前受命为最后的国君。</p>
              <p>“哎...难道英语考不好就要被这么惩罚？”</p>
              <p>江辰有些苦恼。</p>
              <p>前世他虽然英语成绩贼差，可是其他科目都是班级里的一流，就算高考失利考不上自己心目中的大学，也还能复读啊。</p>
              <p>虽然他复读效果不怎么显著...</p>
              <p>可如今穿越到这么个被灭国的国家里，自己还是个国王，这就有点麻烦了。</p>
              <p>一个不好，自己怎么死的都不知道。</p>
              <p>而就在这时，一旁的江莹玉手轻轻抵在了江辰的额头，轻声道。</p>
              <p>“王兄是不是身体有恙？”</p>
              <p>“要不小七让族老们明日再来？”</p>
              <p>发现江辰身体已无大碍，小丫头方才安心的收回了纤纤玉手。</p>
              <p>“族老？他们要见我？”</p>
              <p>江辰有些疑惑，从记忆里他并未得知这些情况。</p>
              <p>“嗯。”</p>
              <p>小七螓首轻点，星月般的眸子之中却是闪过一抹微怒。</p>
              <p>“怎么了？莫非他们还想造反不成？”</p>
              <p>江辰心底一沉，思绪涌上心头。</p>
              <p>从这记忆里，他便模糊知道一些祖地的事情。</p>
              <p>在他的记忆里，祖地的这些老家伙可是连父王的账都不买，更何况是一个早已被灭国、且毫无根基的自己。</p>
              <p>“四大族老联合了祖地上千的土著居民，扬言要废掉哥哥的国王之位。”</p>
              <p>“他们说父王自大引来灭国，使得江氏一族几乎绝迹，不能再由父王子嗣统领大河国。”</p>
              <p>小七言语变得有些急促，言语之中的怒意，江辰感受的极为真切。</p>
              <p>“那其余三大族老呢？”</p>
              <p>江辰知道这祖地有七位族老，代表着大河国七大分支。</p>
              <p>“其余三大族老带族人前往荒山边缘，在与三大王国周旋战斗，以免战火危及祖地。”</p>
              <p>听到江莹的话，江辰拳头微微握紧，白皙的手掌因大力发出嘎吱嘎吱的骨节声。</p>
              <p>他生平最恨这些吃里扒外、搞内乱之辈，之所以英语成绩那么差，也是因为性格使然，不愿触碰英语课本所致。</p>
              <p>“看来得设法稳住当前的局面才行。”</p>
              <p>心底思衬着，又一个难题涌上心头。</p>
              <p>要知道这些个族老个个都是神藏境的强者，可自己如今 只是个小小的聚炁境，又如何能震得住这群家伙。</p>
              <p>当初父王以王侯境的实力到达祖地，他们尚且倚老卖老，更何况自己这个没有实力没有根基的小萌新。</p>
              <p>还不是随随便便踩死？</p>
              <p>就在江辰思虑之际，门口传来急促的敲门声。</p>
              <p>“国王可是休息好了？众族老和族中众人都等了一个时辰了。”</p>
              <p>“莫不是国王懦弱的连见族中之人的勇气都没有了？”</p>
              <p>“若是如此，还是赶紧交出传国玉玺，退位让贤吧。”</p>
              <p>听到门外的叫喊声，江辰的双眸微眯了眯，这哪里是国王待遇啊，分明就是阶下囚嘛。</p>
              <p>“看来今日注定有一场劫难了。”</p>
              <p>门外之人话语虽然猖狂，可却并未擅自闯进来。</p>
              <p>一旁的小七看着王兄儒雅的模样，眸底闪过一丝担忧，不过随后她那青涩的面容变得异常坚定，纤纤玉手轻轻握住了江辰那握紧的拳头。</p>
              <p>“王兄，走吧，小妹保护你。”</p>
              <p>看着小丫头那坚定的眼神，江辰不禁轻轻刮了一下江莹的琼鼻。</p>
              <p>“你这妮子，也太看不起你王兄了吧。”</p>
              <p>虽然小七的实力比自己高，可也不过聚炁境九重的实力，相比起早已开辟神藏的族老来说，差了不止一星半点。</p>
              <p>可若是现在不出去，惹急那群家伙，说不定冲进来就将自己给砍了。</p>
              <p>“走一步看一步吧。”</p>
              <p>心底思衬着，江辰缓缓起身。</p>
              <p>“走，我倒要看看他们到底要翻出什么浪。”</p>
              <p>江辰眸底泛过一抹怒气，随后便踏步行去。</p>
              <p>身后的七公主江莹看着自己这位学艺不精的王兄，此时似乎多出来了点什么。</p>
              <p>“王兄...”</p>
              <p>江莹心底呢喃着，她说不清这种感觉，不过随后便小跑上前与江辰并肩而行。</p>
              <p></p>
                  </div>`, `<div>
              <h3>日月谷</h3>
              <p>大河国祖地。</p>
              <p>三面环山，一条大河从西部的山崖之上垂直落下，犹如一道天河。</p>
              <p>瀑布下，水声震天，庞大的水流在谷内形成了一汪月牙状的湖泊，名叫月牙湖。</p>
              <p>湖泊对岸是一块广袤的枫树林，林地高低起伏，此时正值初秋。</p>
              <p>整片山林的枫叶都黄了，远远望去像个金黄的太阳，与对面的月牙湖遥相呼应，日月谷因此而得名。</p>
              <p>若是细看，那枫树林中的高地上，有着一处四方形的古老建筑。</p>
              <p>那里是大河国祖地祭坛。</p>
              <p>祭坛下方，站满了人群，足有上千人之多。</p>
              <p>而这上千人，明显的分为了四队，分别对应着四大氏族。</p>
              <p>“江辰，交出传国玉玺，我们或许还能饶了你江氏灭国之罪。”</p>
              <p>“就是，快快退位让贤，否则休怪老夫无情。”</p>
              <p>“江辰，你区区聚炁境，怎么当得了一国之君，还不滚下来。”</p>
              <p>“若是让贤，还能让你生活在祖地，如若不然，按祖法处置。”</p>
              <p>挑起话头之人，乃是四大族老之一的莫老，莫冥，是如今莫氏一族的掌事人。</p>
              <p>其余三人分别是其余三族的族老。</p>
              <p>看着台下，面容阴寒、言语逼人的莫冥等人，江辰泛起一抹冷笑，嘴角掀起一抹自嘲。</p>
              <p>“就这么迫不及待么？如此族人，就算邦国再强，又怎能不灭？”</p>
              <p>江辰将目光锁定在最左侧的莫冥身上，随后淡漠出声。</p>
              <p>“莫老口口声声称江氏灭国，我父王在王城战死不退，当时的莫老在哪里？”</p>
              <p>莫冥被江辰突然间一问，倒是不知该如何回答，随即一怔。</p>
              <p>随后江辰目光微微向右移动，落在第二位族老，白洪身上。</p>
              <p>“白老口口声声让本王让贤，莫非是觉得本王不贤？”</p>
              <p>“你当然不...”</p>
              <p>白洪刚欲开口反驳，却被江辰高了一截的声音压了下去。</p>
              <p>“齐老！”</p>
              <p>齐族族老齐林见江辰又将话头引向自己，不由得瞥了一眼如小丑一般在高台上扑腾的江辰。</p>
              <p>白洪则是一声冷笑不再说话，他倒要看看这废物能够装到什么时候。</p>
              <p>几人交互了一下眼神，表示想继续看江辰装逼，他们倒要看看，这个平时修行散漫只知道花天酒地的废物王子，今天能够翻起什么浪。</p>
              <p>“王上有何见教。”</p>
              <p>齐林出声道，他看似恭敬，可言语中的蔑视之意却是极浓。</p>
              <p>似乎是在说，你一个人只知道花天酒地，修为毫无进展的废物，让你说又能说出什么大不了的话。</p>
              <p>对于对方嘲讽的话语，江辰丝毫不怒，依旧淡漠地说道：“齐老说我一个聚炁境无法当得一国之主，莫非你那神藏境就能当得？”</p>
              <p>江辰这句话一出，众人皆是一怔，随后众人方才明白一个问题。</p>
              <p>在这片大陆上，想要称之为国，最起码得有一位王侯境的强者坐镇，不然那些高级势力根本就不承认。</p>
              <p>“还有陈老。”</p>
              <p>最后江辰将目光投向最右边的陈山身上。</p>
              <p>陈山虽然因为江辰刚才说出的话有些惊讶，不过那也只是一瞬，在这个世界，强者为尊，弱者再怎么蹦跶，终究是弱者。</p>
              <p>“陈老说我如不让贤，便依祖法处置？你依得那条祖法？你等四人如此跟国君说话，又该如何惩处？”</p>
              <p>江辰所言句句铿锵有力，铮铮如铁，台下众人闻言，皆是噤声，全场寂静落针可闻。</p>
              <p>这时，有着一条祖法在众人脑海之中不由得浮现。</p>
              <p>“犯上作乱，欺君罔上者杀无赦。”</p>
              <p>想到此处，他们方才明白此行的严重性，那可是犯上作乱的大罪啊。</p>
              <p>祭坛上，江辰身后的江莹看着王兄突然间展现出来的霸气，心底不由得浮现一抹敬佩之色。</p>
              <p>以前她只是觉得自己的这个哥哥善良，但是要是做国君，相比起其他五位哥哥差的甚远。</p>
              <p>可如今看来，自己的这位哥哥比任何人都出色，除了修为方面。</p>
              <p>见众人皆是愣住，莫冥眉头微微皱了皱，随即泛起一抹冷笑。</p>
              <p>“哈哈哈哈...”</p>
              <p>“江辰小儿，既然你问我四人，那我便一一回答于你。”</p>
              <p>“江氏灭国此乃大罪之一也。你趁国乱之际，僭越王位，此乃罪二也。你兄妹二人，将战火引向祖地此乃罪三也，如今你又欲图王位，以祸乱祖地，此乃罪四也。”</p>
              <p>“如此四宗大罪，就算是将你兄妹二人沉湖也不为过。”</p>
              <p>莫冥句句诛心，却是依了四族大势，短短几句，便将自己刚刚挽回的局面全部破灭。</p>
              <p>所有人都明悟过来，随后再次信誓旦旦，喧扰起来。</p>
              <p>“退位...”</p>
              <p>“让贤...”</p>
              <p>“将传国玉玺交出来。”</p>
              <p>......</p>
              <p>呼声不止，甚至高于先前。</p>
              <p>看着面前的局势，江辰心底闪过一丝担忧。</p>
              <p>原本想着以自己现代人的强大知识以及逻辑思维能力装一逼，将对方震慑住，没想到这群家伙强盗逻辑，根本不尿自己那一套。</p>
              <p>看着声势逐渐壮大的队伍，江辰心底直犯愁。</p>
              <p>“难道真要将这玉玺交出去么？”</p>
              <p>心底思衬间，江辰缓缓将手探到自己怀中的玉玺上。</p>
              <p>他知道，以这群人的心性，若是自己将玉玺交出去，那自己便没了利用价值，那时候自己就真的死了。</p>
              <p>现在他们还某个“让贤”的正当由头，若是玉玺脱手，保不准哪天晚上就结果了自己。</p>
              <p>心中思虑间，江辰紧紧握住了那块荧白玉玺，而就在这一瞬间，他的脑海中传来一阵系统的声音。</p>
              <p>“检测到宿主担任王位，最强帝皇系统正在生成中。”</p>
              <p>“系统正在生成，20%...30%....70%....100%”</p>
              <p>“系统生成成功，是否激活？”</p>
              <p>听到这些消息，江辰心念一动，这不就是自己前世看到的小说中那些主角的金手指么？</p>
              <p>心下一激动，江辰立马选择了激活。</p>
              <p>“系统激活成功，发放激活大礼包。”</p>
              <p>随着系统的激活成功，江辰的脑海里出现了一个游戏页面一样的操作界面。</p>
              <p>最强帝皇系统</p>
              <p>宿主：江辰</p>
              <p>王朝名：大河国</p>
              <p>王朝等级：偏远小国</p>
              <p>王朝疆域：日月谷</p>
              <p>王朝机构：无</p>
              <p>王朝建筑：无</p>
              <p>王朝骨干成员：江莹</p>
              <p>看着这一系列信息，江辰心底一喜。</p>
              <p>“最强帝皇系统？”</p>
              <p>“构建最强王朝？”</p>
              <p>那不是和自己前世玩的策划经营类游戏很像？以自己的除了英语其他科目都是学霸级别的智商和知识量，绝对能在这个世界闯出一片不错的天地。</p>
              <p>心中这样想着，江辰将目光投向右下方标有红点的【活动】按钮。</p>
              <p>意念一动</p>
              <p>点开活动界面，启动大礼包便弹了出来。</p>
              <p></p>
          </div>`, `<div>
              <h3>玄冥指</h3>
              <p>看着江辰右手探入怀中取传国玉玺的动作，众人的喧扰声逐渐变得小了许多。</p>
              <p>所有人都面带期待之色的看着江辰，只要江辰交出传国玉玺退位让贤，那么他们便可将江辰绑了交给三大国，到时候日月谷自然便可安宁。</p>
              <p>四位族老亦是透出一抹贪婪之色，交出江辰以保日月谷平安是第一步，可之后整个日月谷谁做主，便要看玉玺的归属。</p>
              <p>而江辰却是不知他们的想法，此时的他正认真的点向启动大礼包上。</p>
              <p>只见那礼盒一般的大礼包轻轻打开，随后江辰脑海里便出现一系列奖励清单。</p>
              <p>“奖励帝皇属技能：【王侯意志】”</p>
              <p>“奖励帝皇专属技能：【大河剑气】（小神术）”</p>
              <p>“奖励王朝秘宝：【鸿蒙阳炎】、【乾坤玉】”</p>
              <p>“奖励王朝建筑：【华清学宫】”</p>
              <p>“奖励修炼物资：一品丹药×100，二品丹药×10，三品丹药×2。”</p>
              <p>“奖励修炼资质：【鸿蒙圣体】、【九天玄阴体】、【万古不朽体】。”</p>
              <p>看着一系列的奖励，江辰有些傻眼，他没想到，单单一个启动大礼包，便奖励了自己这么多东西。</p>
              <p>意念在一道道信息上扫过，江辰很快便了解了其中的意思。</p>
              <p>所谓帝皇专属技能，便是这个系统的宿主能够施展的技能，也就是他自己，不过施展范围只能是在王朝范围之内，出了王朝范围便无法施展。</p>
              <p>而其中的【王侯意志】便是一种极为玄妙的东西。</p>
              <p>在这个世界，武道一途有着明显的境界划分，江宁所知道便是化浊三境、成王四境和封皇五境。</p>
              <p>其中化浊三境细指聚炁、筑基、化浊三个境界，每个境界各有细分。</p>
              <p>而成王四境细指神藏、洞虚、羽化、王侯四个境界，再往上便是封皇的五个境界，分别是神宫、异变、天象、真身、封皇。</p>
              <p>而这王侯意志便是武者修为抵达王侯境之时，方才能够领悟的一种意志，是王侯境的标志。</p>
              <p>江辰拥有王侯专属技能【王侯意志】，也就意味着它能够在日月谷内施展王侯意志镇压敌人。</p>
              <p>而小神术，更是在神宫境才能领悟的技能，效果更为霸道。</p>
              <p>【大河剑气】：宿主可在宗门范围内施展神宫境级别的小神术，神宫境以下不是对手。</p>
              <p>看到这两条，江辰不由得露出一副欣喜的笑容，而正当他要继续向下看时，却听到台下莫冥愤怒出声。</p>
              <p>“江辰，你到底交不交传国玉玺，要是再推三阻四，休怪我等动粗。”</p>
              <p>莫冥这句话乃是凝聚了神藏境强者的威压的，传入江辰耳中，震得江辰耳膜生疼，不过就在下意识间，江辰周身的王侯意志一闪而逝，瞬间将这种威压震碎。</p>
              <p>江辰身后的江莹却是面色惨白，嘴角隐隐有着血迹浮现。</p>
              <p>这便是实力差距。</p>
              <p>回过神来，江辰看了一眼身后的妹妹，随即在小丫头头顶轻轻摸了摸，随后江辰便瞬间转身。</p>
              <p>这一瞬，江辰的眼神变了。</p>
              <p>他不再是那个实力低微的废物王子，而是这个国家真正的国王，在大河国疆域内，他说了算。</p>
              <p>似乎是感受到了江辰气息的变化，众人骤然一愣。</p>
              <p>就连神藏境的四位族老皆是一怔。</p>
              <p>“怎么回事？是错觉么？”</p>
              <p>感受到江辰刚刚一闪而逝的气息变化，四位族老相视一眼，随后似是达成了什么协议。</p>
              <p>只见那莫冥周身气势陡然暴涨，强悍的气息威压便压了过来。</p>
              <p>身后众人因为挡不住这等威压纷纷后退，一些实力弱的，更是当场跪下。</p>
              <p>“江辰，你交还是不交。”</p>
              <p>莫冥脸色阴沉，阴厉而又枯槁的脸颊之上泛起阵阵阴寒。</p>
              <p>强悍的气势如浪潮一般压了过来，江莹瞬间后退了数十步。</p>
              <p>然而让得众人意外的是，那个平时浪荡而又修为平平的王子，此时竟然丝毫没有反应。</p>
              <p>别说下跪了，就连弯腿的趋势都没有。</p>
              <p>“怎么可能，这可是神藏境强者的威压啊。”</p>
              <p>一些族中修为稍高的人皆是露出一副不可思议的神情，四位族老更是个个瞪大眼睛，如同见了鬼一般。</p>
              <p>“这小子，有古怪，大家一起出手逼他就范。”</p>
              <p>莫冥面色阴沉地说道，随后齐林、白洪、陈山三人周身气息瞬间爆发。</p>
              <p>四人的气势如同四座火山，气势爆发瞬间众人望而却步，就连一些铸就道基、甚至化浊境的强者都不由得后退半步。</p>
              <p>“好强。”</p>
              <p>抵御威压间，众人皆是将目光落在了祭坛之上的江辰上，因为这威压降落的对象，赫然便是江辰。</p>
              <p>然而江辰依旧平静如常，似乎根本感受不到一般。</p>
              <p>四位族老的面色彻底阴沉了下去。</p>
              <p>“这小子身藏猫腻，应该是某种能够抵御威压的法宝，动手，干掉他。”</p>
              <p>莫冥面色阴厉到了极点，只见他枯瘦的手指上浮现三道指芒，赫然便是等级不低的武学，指芒划动间，似乎要将空间撕碎一般。</p>
              <p>“是玄冥指，莫老要动真格了。”</p>
              <p>“这小子要遭殃了。”</p>
              <p>一些人露出了怜悯的眼神，看江辰的目光，似乎是在看死人一般。</p>
              <p>“小子，要怪就怪你执迷不悟，去死吧。”</p>
              <p>一番手段使尽，终究无法让江辰退位，莫冥亦是被磨去了耐心，他终于要动手了。</p>
              <p>只见莫冥身形一闪，瞬间便到了江辰头顶的位置，双手指芒闪动，直取江辰咽喉。</p>
              <p>然而就在下一瞬，莫冥竟然在瞬间被一股无形的力量镇压在了地上，整个人，如同背负着一座大山一般，连爬起来都不能够。</p>
              <p>同一时间，下方的白洪等三人瞬间跪地，地面上青石板瞬间被跪的粉碎。</p>
              <p>“王...王...”</p>
              <p>“王侯意志，竟然是王侯意志。”</p>
              <p>“怎么可能，这小子怎么可能有王侯意志？他明明只有聚炁境，莫非...”</p>
              <p>“莫非他一直在有意藏拙？”</p>
              <p>看着面前那瞬间拔高了许多的少年，其余众人纷纷跪伏在地。</p>
              <p>江辰的王侯意志只是针对四位族老，并未针对他们，可如今，见到江辰释放的王侯意志，众人瞬间臣服。</p>
              <p>江辰身后的小丫头江莹，竟在这一刻呢喃着，眼底浮现了一道伟岸的背影。</p>
              <p>“父...王...”</p>
              <p></p>
                  </div>`
        ]
      },
      onInit() {
        prompt.showToast({
          message: '开始加载~'
        })
      },
      pageChangeFunction(evt) {
        // 获取当前页数
        this.currentPage = evt.curpage
        if (this.currentPage === this.totalPage) {
          if (this.index === this.content2.length) {
            prompt.showToast({
              message: '您已阅读完本书所有章节'
            })
          } else {
            prompt.showToast({
              message: '本章已结束，即将进入下一章'
            })
            const content = this.content2[this.index]
            // 当前页数与总页数相等时，说明已阅读完解析的内容，可以添加新的内容进行解析
            this.$element('book').addContent({
              value: content,
              index: this.totalPage
            })
            this.index = this.index + 1;
          }
        }
      },
      pageEndFunction(evt) {
        this.totalPage = evt.totalpage
      }
    }
  </script>
  
  <style>
    .doc-page {
      flex-direction: column;
      align-items: center;
      background-color: #ebcda3;
    }
  
    .index-class {
      position: fixed;
      font-size: 30px;
      color: grey;
      left: 50px;
      bottom: 10px;
    }
  
    .rich-text {
      font-size: 22px;
      margin: 24px;
    }
  
    .index-wrapper {
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>