<template>
    <div class="demo-page">
        <text class="title">当前快应用主题模式(点击按钮获取):{{themeMode}}</text>
        <text class="title">说明：0（日间模式）、1（夜间模式）</text>
        <div class="reset-button-row">
            <div class="button" onclick="fetchTheme">
                <text class="button-text">点此获取</text>
            </div>
        </div>
        <text class="title">主题模式切换回调信息：</text>
        <text class="title">{{configCallbackMessage}}</text>
        <text class="title">启用了夜间模式的Image</text>
        <image src="./img/sponge-bob.jpg"></image>
        <text class="title">禁用了夜间模式的Image</text>
        <image src="./img/sponge-bob.jpg" forcedark="false"></image>
        <text class="title">media query查询指定夜间模式样式（因为夜间模式时不关闭forcedark，样式会自动反色。所以一般mq配置指定颜色时要关闭forcedark）</text>
        <text class="title theme-mq" forcedark="false">在日间模式文字为绿色，夜间模式文字为蓝色</text>
    </div>
</template>
<script>
    import configuration from '@system.configuration'

    export default {
        private: {
            themeMode: '空',
            configCallbackMessage: '空',
            forceDarkFlag: true,
        },
        changeForceDark(e) {
            this.forceDarkFlag = e.checked;
        },
        fetchTheme() {
            this.themeMode = configuration.getThemeMode();
        },
        onConfigurationChanged(evt) {
            console.log(`触发生命周期onConfigurationChange：${evt}`);
            this.configCallbackMessage = JSON.stringify(evt);
        },
    }
</script>
<style>
    .demo-page {
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .title {
        color: #242424;
        font-size: 36px;
        margin: 15px 60px;

    }

    .reset-button-row {
        margin: 12px 0;
        flex-direction: row;
        align-items: center;
    }

    .button-text {
        font-size: 40px;
        color: white;
    }

    .button {
        padding: 0 36px;
        height: 60px;
        margin-right: 20px;
        border-radius: 16px;
        align-items: center;
        justify-content: center;
        background-color: #4c9afa;
    }

    .item-content_title {
        font-size: 40px;
    }

    .theme-mq {
        color: green;
    }

    @media (prefers-color-scheme: dark) {
        .theme-mq {
            color: blue;
        }
    }

</style>
