<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <text class="desc">hap://app/packageName/[path][?key=value]</text>
    <a href="hap://app/com.autohome.quickapp">汽车之家极速版</a>
  </div>
</template>

<script>
  export default {
    private: {
      componentName: 'deepLink'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'DeepLink' })
    }
  }
</script>

<style>
  @import '../../common/css/common.css';

  .desc {
    margin: 0 0 30px 75px;
  }

  a {
    margin-left: 75px;
    width: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
    background-color: #ffffff;
    text-decoration: underline;
    text-align: center;
  }
</style>