<template>
  <div class="doc-page">

    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="loadUrl" value="打开链接"/>
    </div>

    <input
      class="btn"
      type="button"
      value="通过接口设置Cookie"
      onclick="setCookieByFeature"
    />

  </div>
</template>

<script>
  import webview from '@system.webview'
  import prompt from '@system.prompt'
  export default {
    private: {
      componentName: 'webview',
      domain: 'your domain'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Webview'})
    },
    loadUrl () {
      webview.loadUrl({
        url: 'https://www.quickapp.cn/'
      })
    },
    setCookieByFeature() {
        webview.setCookie({
            domain: this.domain,
            name: 'featureTestName',
            value: 'featureTestCookie',
            maxAge: 3000, // s为单位
            path: '/',
            success: function () {
                prompt.showDialog({
                    message: 'setCookie sucess',
                })
            },
            fail: function (e) {
                prompt.showDialog({
                    message: e,
                })
            },
        })
    },
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>
