<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">作为text的子组件</text>
      <text>
        <span>I am span,</span>
        <span style="color: #f76160">I am span,</span>
        <span style="color: #f76160;text-decoration: underline;">I am span,</span>
        <span style="color: #f76160;text-decoration: line-through;">I am span,</span>
        <span style="color: #f76160;font-style: italic;">I am span,</span>
        <span style="color: #f76160;font-weight: bold;">I am span,</span>
        <span style="color: #f76160;font-size: 50px;">I am span.</span>
      </text>

      <text class="item-title">作为text的子组件: 给text设置样式</text>
      <text style="lines: 1; text-overflow: ellipsis; color: #09ba07;">
        <span>I am span,</span>
        <span style="color: #f76160">I am span,</span>
        <span style="color: #f76160;text-decoration: underline;">I am span,</span>
        <span style="color: #f76160;text-decoration: line-through;">I am span,</span>
        <span style="color: #f76160;font-style: italic;">I am span,</span>
        <span style="color: #f76160;font-weight: bold;">I am span,</span>
        <span style="color: #f76160;font-size: 50px;">I am span.</span>
      </text>

      <text class="item-title">作为a的子组件</text>
      <a href="https://www.quickapp.cn/">链接示例
        <span>I am span,</span>
        <span style="color: #0faeff">I am span,</span>
        <span style="color: #0faeff;text-decoration: underline;">I am span,</span>
        <span style="color: #0faeff;text-decoration: line-through;">I am span,</span>
        <span style="color: #0faeff;font-style: italic;">I am span,</span>
        <span style="color: #0faeff;font-weight: bold;">I am span,</span>
        <span style="color: #0faeff;font-size: 50px;">I am span.</span>
      </a>

      <text class="item-title">作为a的子组件: 给a设置样式</text>
      <a href="https://www.quickapp.cn/" style="lines:1; text-overflow: ellipsis;color: #09ba07;">链接示例
        <span>I am span,</span>
        <span style="color: #0faeff">I am span,</span>
        <span style="color: #0faeff;text-decoration: underline;">I am span,</span>
        <span style="color: #0faeff;text-decoration: line-through;">I am span,</span>
        <span style="color: #0faeff;font-style: italic;">I am span,</span>
        <span style="color: #0faeff;font-weight: bold;">I am span,</span>
        <span style="color: #0faeff;font-size: 50px;">I am span.</span>
      </a>
    </div>

  </div>
</template>

<style>
  @import '../../../Common/css/common.css';

  .item-container{
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-title {
    padding-top: 50px;
    padding-bottom: 20px;
    color: #aaaaaa;
  }

</style>

<script>
  export default {
    private: {
      componentName: 'span'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Span'})
    }
  }
</script>
