<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="item-title">10%（默认：颜色#33b4ff, 高度32px）</text>
        <progress class="progerss" percent="10"></progress>
      </div>
      <div class="item-content">
        <text class="item-title">20%</text>
        <progress class="progerss" style="color: #09ba07;stroke-width: 10px;" percent="20"></progress>
      </div>
      <div class="item-content">
        <text class="item-title">40%</text>
        <progress class="progerss" style="color: #0faeff;stroke-width: 10px;" percent="40"></progress>
      </div>
      <div class="item-content">
        <text class="item-title">60%</text>
        <progress class="progerss" style="color: #A020F0;stroke-width: 10px;" percent="60"></progress>
      </div>
      <div class="item-content">
        <text class="item-title">80%</text>
        <progress class="progerss" style="color: #f76160;stroke-width: 10px;" percent="80"></progress>
      </div>

      <div class="item-content-circular">
        <text class="item-title">默认：宽度高度32px</text>
        <progress class="circular circular_0" style="color: #09ba07;" type="circular"></progress>
      </div>
      <div class="item-content-circular">
        <text class="item-title">高度40px</text>
        <progress class="circular circular-1" style="color: #09ba07;" type="circular"></progress>
      </div>
      <div class="item-content-circular">
        <text class="item-title">高度60px</text>
        <progress class="circular circular-2" style="color: #0faeff;" type="circular"></progress>
      </div>
      <div class="item-content-circular">
        <text class="item-title">高度80px</text>
        <progress class="circular circular-3" style="color: #A020F0;" type="circular"></progress>
      </div>
      <div class="item-content-circular">
        <text class="item-title">高度100px</text>
        <progress class="circular circular-4" style="color: #f76160;" type="circular"></progress>
      </div>
    </div>
  </div>
</template>

<style>
  @import '../Common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-content {
    margin-bottom: 60px;
    flex-direction: column;
  }
  .item-content-circular {
    margin-bottom: 60px;
    flex-direction: column;
    align-items: center;
  }
  .progerss {
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .item-title {
    text-align: center;
  }
  .circular-1 {
    width: 40px;
    height: 40px;
  }
  .circular-2 {
    width: 60px;
    height: 60px;
  }
  .circular-3 {
    width: 80px;
    height: 80px;
  }
  .circular-4 {
    width: 100px;
    height: 100px;
  }
</style>

<script>
  export default {
    private: {
      componentName: 'progress'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Progress'})
    }
  }
</script>
