<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="getShortcut" value="获取桌面图标是否已创建"/>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="installShortcut" value="创建桌面图标"/>
    </div>
  </div>
</template>

<style>
  @import '../../../Common/css/common.css';

  .item-container {
    margin-top: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>

<script>
  import shortcut from '@system.shortcut'
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'shortcut'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Shortcut'})
    },
    getShortcut () {
      shortcut.hasInstalled({
        success: function (ret) {
          if (ret) {
            // 桌面图标已创建
            prompt.showToast({
              message: '桌面图标已创建'
            })
          } else {
            // 桌面图标未创建
            prompt.showToast({
              message: '桌面图标未创建'
            })
          }
        }
      })
    },
    installShortcut () {
      shortcut.install({
        success: function () {
          prompt.showToast({
            message: '桌面图标创建成功'
          })
        }
      })
    }
  }
</script>
