<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <input type="button" class="btn" onclick="showToast" value="显示浮窗"/>
      <input type="button" class="btn" onclick="showDialog" value="显示对话框"/>
      <input type="button" class="btn" onclick="showContextMenu" value="显示上下文菜单"/>
      <input type="button" class="btn" onclick="showLoading" value="显示加载弹窗"/>
    </div>
  </div>
</template>

<script>
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'prompt'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Prompt'})
    },
    showToast () {
      prompt.showToast({
        message: 'message'
      })
    },
    showDialog () {
      prompt.showDialog({
        title: '弹框标题',
        message: '弹框内容、告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
        buttons: [
          {
            text: '确定',
            color: '#0faeff'
          },{
            text: '取消'
          },{
            text: '忽略'
          }
        ],
        autocancel: false, // 值为false时点击遮罩不关闭对话框，默认为true
        success: function (ret) {
          prompt.showToast({
            message: '成功回调:选中按钮序号---' + ret.index
          })
        },
        cancel: function () {
          prompt.showToast({
            message: '取消回调'
          })
        }
      })
    },
    showContextMenu () {
      prompt.showContextMenu({
        itemList: ['item0', 'item1', 'item2', 'item3', 'item4', 'item5'],
        itemColor: '#0faeff',
        success: function (ret) {
          prompt.showToast({
            message: '成功回调:选中按钮序号---' + ret.index
          })
        },
        cancel: function () {
          prompt.showToast({
            message: '取消回调'
          })
        }
      })
    },
    showLoading () {
      prompt.showLoading({
        message: '3s后关闭',
        loadingColor: '#29B6F6'
      })
      setTimeout(() => {
        this.hideLoading()
      }, 3000);
    },
    hideLoading () {
      prompt.hideLoading()
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>
