<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="item-container">
      <a @click="go('/exit/page1')">去第一页</a>
    </div>
    <div class="item-container">
      <a @click="go('/exit/page2')">去第二页</a>
    </div>
    <div class="item-container">
      <a @click="go('/exit/page3')">去第三页</a>
    </div>
    <div class="item-container">
      <input type="button" value="退出页面" @click="destoryPage"/>
    </div>
    <div class="item-container">
      <input type="button" value="退出应用" @click="destoryApp"/>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      componentName: '退出页面与应用首页',
      isgo: false
    },
    onInit() {
      this.$page.setTitleBar({ text: this.componentName })
    },
    onShow() {
      this.isgo = false
    },
    onHide() {
      console.log('首页onHide触发:', this.isgo)
      if (this.isgo == false) {
        console.log('首页退出应用')
        this.$app.exit()
      } else {
        this.isgo = false
      }
    },
    onBackPress() {
      console.log('首页onBackPress触发')
    },
    onDestroy() {
      console.log('退出首页:onDestroy')
    },
    destoryPage() {
      this.isgo = true
      console.log('退出首页:finish')
      this.$page.finish()
    },
    destoryApp() {
      console.log('首页退出应用:exit')
      this.$app.exit()
    },
    go(url) {
      this.isgo = true
      router.push({
        uri: url
      })
    }
  }
</script>

<style>
  @import '../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .video {
    flex: 1;
  }
</style>
