<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">scrollamount</text>
      <div class="btn-group">
        <input type="button" class="btn input-button" value="开始滚动" onclick="runMarquee(1)"></input>
        <input type="button" class="btn input-button color2" value="停止滚动" onclick="stopMarquee(1)"></input>
        <input type="button" class="btn input-button" value="速度加快" onclick="speedUp"></input>
        <input type="button" class="btn input-button color2" value="速度减慢" onclick="speedDown"></input>
      </div>
      <marquee id="marquee1" scrollamount={{scrollSpeed}} loop={{-1}}>scrollamount控制滚动速度，默认值为6（6像素/秒）</marquee>
    </div>

    <div class="item-container">
      <text class="item-title">loop = 2</text>
      <input type="button" class="btn" value="开始滚动" onclick="runMarquee(2)"></input>
      <marquee id="marquee2" loop={{2}} scrollamount={{200}}>这段文字在滚动2次之后会停止滚动</marquee>
    </div>

    <div class="item-container">
      <text class="item-title">direction = "right"</text>
      <marquee id="marquee3" direction="right" loop={{-1}} scrollamount={{100}}>这段文字会向右滚动</marquee>
    </div>

    <div class="item-container">
      <text class="item-title">onstart: 当文字开始滚动时会触发</text>
      <input type="button" class="btn" value="开始滚动" onclick="runMarquee(4)"></input>
      <marquee id="marquee4" loop={{1}} onstart="showPopStart" scrollamount={{100}}>这段文字开始滚动时会有弹窗提示</marquee>
    </div>

    <div class="item-container">
      <text class="item-title">onbounce: 当滚动到结尾时触发</text>
      <input type="button" class="btn" value="开始滚动" onclick="runMarquee(5)"></input>
      <marquee id="marquee5" loop={{1}} onbounce="showPopEnd" scrollamount={{200}}>这段文字滚动到末尾时会有弹窗提示</marquee>
    </div>

    <div class="item-container">
      <text class="item-title">onfinish: loop>0时滚动结束时触发</text>
      <input type="button" class="btn" value="开始滚动" onclick="runMarquee(6)"></input>
      <marquee id="marquee6" onfinish="showPopFinish" loop={{2}} scrollamount={{300}}>这段文字滚动两次后会结束，结束时会有弹窗提示</marquee>
    </div>
    
  </div>
</template>

<script>
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'marquee',
      scrollSpeed: 6
    },
    onInit () {
      this.$page.setTitleBar({text: 'Marquee'}) 
    },
    onReady() {
        this.$element('marquee3').start() // 使id为 marquee3 的文字跑马灯开始滚动
    },
    speedDown() {
      this.scrollSpeed-=20;
    },
    speedUp() {
      this.scrollSpeed+=20;
    },
    showPopStart () {
      prompt.showToast({
        message: '跑马灯开始跑起来了！'
      })
    },  
    showPopEnd () {
      prompt.showToast({
        message: '跑马灯跑到结尾了！'
      })
    },  
    showPopFinish () {
      prompt.showToast({
        message: '最后的这个文字跑马灯跑完了！'
      })
    },
    runMarquee (i) {
      this.$element(`marquee${i}`).start()
    },
    stopMarquee (i) {
      this.$element(`marquee${i}`).stop()
    }  
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin: 20px;
    padding: 10px 30px;
    flex-direction: column;
    background-color: #fff;
  }
  .item-title {
    line-height: 100px;
    font-weight: bold;
  }
  .btn-group {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .input-button {
    width: 30%;
  }
  marquee {
    background-color: #cecece;
    padding: 20px 0;
  }
  .color2 {
    background-color: #f76160;
  }

</style>
