<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <!-- 下载文件 -->
      <div class="item-content">
        <text class="txt">下载文件：{{fileDownloadData}}</text>
      </div>
      <input type="button" class="btn" onclick="downloadFile" value="下载文件" />

      <!-- 移动文件 -->
      <div class="item-content">
        <text class="txt">移动文件：{{fileMoveData}}</text>
      </div>
      <input type="button" class="btn" onclick="moveFile" value="移动文件" />

      <!-- 移动文件到文件夹 -->
      <div class="item-content">
        <text class="txt">移动文件到文件夹：{{fileMoveToFolderData}}</text>
      </div>
      <input type="button" class="btn" onclick="moveFileToFolder" value="移动文件到文件夹" />

      <!-- 复制文件 -->
      <div class="item-content">
        <text class="txt">复制文件：{{fileCopyData}}</text>
      </div>
      <input type="button" class="btn" onclick="copyFile" value="复制文件" />

      <!-- 文件列表 -->
      <div class="item-content">
        <text class="txt">文件列表：{{fileGetListData}}</text>
      </div>
      <input type="button" class="btn" onclick="getFileList" value="获取列表列表" />

      <!-- 文件是否存在 -->
      <div class="item-content">
        <text class="txt">文件是否存在：{{fileAccessData}}</text>
      </div>
      <input type="button" class="btn" onclick="accessFile" value="获取文件是否存在" />

      <!-- 获取文件信息 -->
      <div class="item-content">
        <text class="txt">获取文件信息：{{fileGetData}}</text>
      </div>
      <input type="button" class="btn" onclick="getFile" value="获取文件信息" />

      <!-- 文件删除 -->
      <div class="item-content">
        <text class="txt">文件删除：{{fileDeleteData}}</text>
      </div>
      <input type="button" class="btn" onclick="deleteFile" value="删除文件" />

    </div>
  </div>
</template>

<script>
  import file from '@system.file'
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: '文件存储',
      fileDownloadData: '',
      fileMoveData: '',
      fileMoveToFolderData: '',
      fileCopyData: '',
      fileGetListData: '',
      fileGetData: '',
      fileDeleteData: '',
      fileAccessData: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: '文件存储' })
    },
    downloadFile() {
      const self = this
      fetch.fetch({
        url: 'https://statres.quickapp.cn/quickapp/quickapp/201803/file/201803200129552999556.apk',
        success: function (ret) {
          self.fileDownloadData = ret.data
          self.fileDeleteData = self.fileDownloadData
        }
      })
    },
    moveFile() {
      const self = this
      const dstUri = 'internal://files/testfile/file.pdf'
      file.move({
        srcUri: this.fileDownloadData,
        dstUri: dstUri,
        success: function () {
          self.fileMoveData = dstUri
          self.fileDownloadData = dstUri
          self.fileDeleteData = self.fileDownloadData
        },
        fail: function (errmsg, errcode) {
          self.fileMoveData = errcode + '---' + errmsg
          console.info(`### file.move ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    },
    moveFileToFolder() {
      const self = this
      const dstUri = 'internal://files/testfile/'
      file.move({
        srcUri: this.fileDownloadData,
        dstUri: dstUri,
        success: function (ret) {
          self.fileMoveToFolderData = ret
          self.fileDownloadData = ret
          self.fileDeleteData = ret
        },
        fail: function (errmsg, errcode) {
          self.fileMoveToFolderData = errcode + '---' + errmsg
          console.info(`### file.move ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    },
    copyFile() {
      const self = this
      const dstUri = 'internal://files/testfile/filecopy.pdf'
      file.copy({
        srcUri: self.fileDownloadData,
        dstUri: dstUri,
        success: function (ret) {
          self.fileCopyData = ret
        },
        fail: function (errmsg, errcode) {
          self.fileCopyData = errcode + '---' + errmsg
          console.info(`### file.copy ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    },
    getFileList() {
      const self = this
      file.list({
        uri: 'internal://files/testfile',
        success: function (ret) {

          self.fileGetListData = JSON.stringify(ret)
        },
        fail: function (errmsg, errcode) {
          self.fileGetListData = errcode + '---' + errmsg
          console.info(`### file.list ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    },
    getFile() {
      const self = this
      file.get({
        uri: self.fileDownloadData,
        success: function (ret) {
          self.fileGetData = JSON.stringify(ret)
        },
        fail: function (errmsg, errcode) {
          self.fileGetData = errcode + '---' + errmsg
          console.info(`### file.get ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    },
    deleteFile() {
      const self = this
      file.delete({
        uri: self.fileDownloadData,
        success: function (ret) {
          self.fileDownloadData = ''
          self.fileMoveData = ''
          self.fileMoveToFolderData = ''
          self.fileCopyData = ''
          self.fileGetListData = ''
          self.fileGetData = ''
          self.fileDeleteData = JSON.stringify(ret)
        },
        fail: function (errmsg, errcode) {
          self.fileDeleteData = errcode + '---' + errmsg
          console.info(`### file.delete ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    },
    accessFile() {
      const self = this
      file.access({
        uri: self.fileDownloadData,
        success: function (ret) {
          self.fileDownloadData = ''
          self.fileMoveData = ''
          self.fileMoveToFolderData = ''
          self.fileCopyData = ''
          self.fileGetListData = ''
          self.fileGetData = ''
          self.fileDeleteData = ''
          self.fileAccessData = JSON.stringify(ret)
        },
        fail: function (errmsg, errcode) {
          self.fileAccessData = errcode + '---' + errmsg
          console.info(`### file.access ### ${errcode}: ${errmsg}`)
          prompt.showToast({
            message: `${errcode}: ${errmsg}`
          })
        }
      })
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    align-items: flex-start;
  }

  .txt {
    padding-top: 15px;
    padding-bottom: 15px;
  }
</style>