<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title ">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-hint">type=html</text>
      <text class="item-hint">html类型的富文本的value,最外层必须用开发文档中html支持的块级元素包裹起来</text>
      <richtext type="html" class="rich-text">{{content}}</richtext>
    </div>
  </div>
</template>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .item-title {
    padding-top: 50px;
    padding-bottom: 20px;
    color: #aaaaaa;
  }

  .item-hint {
    height: 100px;
  }

  .rich-text {
    padding: 30px;
    background-color: #ffffff;
  }
</style>

<script>
  export default {
    private: {
      componentName: 'richtext',
      content: `<div class="item-content"  style="background-color: #FFFFFF">
        <style>h1{color: yellow;}</style>
        <p class="item-title">h1</p>
        <h1>文本测试</h1>
        <p class="item-title">h2</p>
        <h2>文本测试</h2>
        <p class="item-title">h3</p>
        <h3>文本测试</h3>
        <p class="item-title">h4</p>
        <h4>文本测试</h4>
        <p class="item-title">h5</p>
        <h5>文本测试</h5>
        <p class="item-title">h6</p>
        <h6>文本测试</h6>
        <p class="item-title">a</p>
        <div>
          <a href="https://www.quickapp.cn/" style="color: #09ba07;text-decoration: underline">文本测试</a>
        </div>
        <p class="item-title">img</p>
        <div>
          <img src="https://bbs.quickapp.cn/template/dingzhi_x_oneplus/dingzhi/logo.png" style="width: 100%;"/>
        </div>
        <p class="item-title">p</p>
        <p>文本测试</p>
        <p class="item-title">span</p>
        <p><span>文本测试</span></p>
        <p class="item-title">strong</p>
        <p><strong>文本测试</strong></p>
        <p class="item-title">del</p>
        <p><del>文本测试</del></p>
        <p class="item-title">b</p>
        <p><b>文本测试</b></p>
        <p class="item-title">i</p>
        <p><i>文本测试</i></p>
      </div>`
    },
    onInit () {
      this.$page.setTitleBar({text: 'richtext'})
    }
  }
</script>
