<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">获取地理位置:</text>
        <text class="txt">latitude: {{geolocationGetData.latitude}}</text>
        <text class="txt">longitude: {{geolocationGetData.longitude}}</text>
      </div>
      <input type="button" class="btn" onclick="getGeolocation" value="获取地理位置"/>

      <div class="item-content">
        <text class="txt">地理位置:</text>
        <text class="txt">latitude: {{geolocationListenData.latitude}}</text>
        <text class="txt">longitude: {{geolocationListenData.longitude}}</text>
      </div>
      <input type="button" class="btn" onclick="listenGeolocation" value="监听地理位置"/>
      <input type="button" class="btn" onclick="cancelGeolocation" value="取消地理位置监听"/>
    </div>
  </div>
</template>

<style>
  @import '../Common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 100px;
    align-items: flex-start;
  }
</style>

<script>
  import geolocation from '@system.geolocation'
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'geolocation',
      geolocationGetData: {
        latitude: '',
        longitude: ''
      },
      geolocationListenData: {
        latitude: '',
        longitude: ''
      }
    },
    onInit () {
      this.$page.setTitleBar({text: 'Geolocation'})
    },
    getGeolocation () {
      const self = this
      geolocation.getLocation({
        success: function (ret) {
          self.geolocationGetData = ret
        },
        fail: function (erromsg, errocode) {
          console.info(`### geolocation.getLocation ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
    listenGeolocation () {
      const self = this
      geolocation.subscribe({
        success: function (ret) {
          self.geolocationListenData = ret
        },
        fail: function (erromsg, errocode) {
          console.info(`### geolocation.subscribe ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
    cancelGeolocation () {
      geolocation.unsubscribe()
    }
  }
</script>
