<template>
  <div class="doc-page">
    <div class="content">
      <input type="button" value="发送param到html" onclick="sendMsg"/>
      <text>等待来自html页面的消息: {{message}}</text>
    </div>
    <text>请根据实际情况，将page_one.html和page_two.html页面放到本地服务器。修改对应的请求地址，然后后进行测试。</text>
    <!--<web src="https://xxx.xxx/page_one.html" trustedurl="{{trust}}" onmessage="messagefn" id="web"></web>-->
  </div>
</template>

<script>
  export default {
    data: {
      param: {
        'title': 'hello world'
      },
      message: '',
      // 只有trustedurl中信任的网址才能实现和框架的双向通信
      // trustedurl的值为数组，元素可以是正则或字符串
      // trustedurl会默认添加web组件src属性的初始值
      trust: [
        'https://xxx.xxx/page_two.html',
        /^https:\/\/.*page_two\.html$/
      ]
    },
    onInit () {
      this.$page.setTitleBar({text: 'web页面通信'})
    },
    sendMsg () {
      // const msg = JSON.stringify(this.param)
      // this.$element('web').postMessage({message: msg})
    },
    messagefn (e) {
      this.message = e.message
    }
  }
</script>

<style>
  @import "../../common/css/index.css";

  .content {
    flex-direction: column;
    align-items: flex-start;
    border:1px solid #cccccc;
    margin: 20px;
  }
  web {
    flex: 1;
    margin: 20px;
  }
  input {
    padding: 10px;
    margin-bottom: 20px;
  }
</style>
