<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <text class="normal">overflow设为visible</text>
    <div>
      <div class="item-container" overflow="visible">
        <div class="item" overflow="visible"></div>
      </div>
    </div>

    <text class="normal">overflow设为hidden</text>
    <div>
      <div class="item-container" overflow="hidden">
        <div class="item" overflow="hidden"></div>
      </div>
    </div>

  </div>
</template>

<script>
  export default {
    private: {
      componentName: 'overflow'
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    position: relative;
    width: 300px;
    height: 300px;
    border: 5px solid rgb(214, 23, 23);
  }

  .item {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 600px;
    height: 600px;
    background-color: aqua;
  }

</style>
