<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="video justify-content-center">
      <stack class="flex-column">
        <video class="flex-1" poster="https://www.quickapp.cn/assets/images/home/video.png" autoplay="false"
               onprepared="preparedfn" onstart="startfn" onpause="pausefn" onfinish="finishfn" onerror="errorfn"
               onseeking="seekingfn" onseeked="seekedfn" ontimeupdate="timeupdatefn" id="video"
               src="https://swsdl.vivo.com.cn/appstore/developer/uploadfile/20180323/20180323183010837.mp4"></video>
        <image show="{{showmask}}" src="https://www.quickapp.cn/assets/images/home/video.png"></image>
        <div class="mask align-item-center justify-content-center flex-column" show="{{showmask}}">
          <image show="{{showicon}}" src="./start.png" class="start-icon" onclick="startVideo"></image>
          <div show="{{!showicon}}" class="tip flex-column align-item-center">
            <text class="xui-color-1">正在使用移动网络，可能产生额外的流量费用</text>
            <text class="continue" onclick="startVideo({usenet: true})">继续</text>
          </div>
        </div>
      </stack>
    </div>
  </div>
</template>

<style>
  @import '../../../common/css/common.css';
  @import '../../../common/css/index.css';

  .video {
    height: 400px;
  }
  .mask {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .start-icon {
    height: 100px;
    width: 100px;
    resize-mode: cover;
  }
  .tip .continue {
    padding: 15px 30px;
    border: 1px solid #ffffff;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ffffff;
    border-radius: 30px;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import network from '@system.network'

  export default{
    private: {
      componentName: 'video',
      showmask: true,
      showicon: true,
      ignorenet: false
    },
    onInit () {
      this.$page.setTitleBar({ text: 'Video' })
    },
    startVideo (e) {
      if (e.usenet) {
        // 非wifi情况下继续播放
        this.ignorenet = true
      }
      this.networkstatus('video')
    },
    networkstatus () {
      network.subscribe({
        callback: function (data) {
          if (data.type === 'wifi' || this.ignorenet) {
            this.$element('video').start()
            this.showmask = false
          } else {
            this.showmask = true
            this.$element('video').pause()
            this.showicon = false
          }
        }.bind(this)
      })
    }
  }
</script>
