<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">{{vibratorInfo}}</text>
      </div>
      <input type="button" class="btn" onclick="vibrator" value="开启震动"/>
    </div>
  </div>
</template>

<style>
  @import '../../../Common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 100px;
    align-items: center;
  }
</style>

<script>
  import vibrator from '@system.vibrator'

  export default {
    private: {
      componentName: 'vibrator',
      // 目前只支持默认1秒钟震动
      vibratorInfo: '触发震动，持续1秒',
    },
    onInit () {
      this.$page.setTitleBar({text: 'Vibrator'})
    },
    vibrator () {
      vibrator.vibrate()
    }
  }
</script>
