<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="item-container">
      <text class="hint">JSX模板的数据及事件绑定</text>
      <slot content="renderText"></slot>
    </div>
  </div>
</template>
<style>
  @import '../Common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .hint {
    padding-bottom: 20px;
    color: #aaaaaa;
  }
</style>
<script>
  import webview from '@system.webview'

  export default {
    private: {
      componentName: 'binding',
      text: '打开链接'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Binding'})
    },
    renderText () {
      return(<input type="button" style="flex: 1; text-align: center; border-radius: 5px; margin-top: 50px; padding: 30px; background-color: #0faeff; color: #ffffff; font-size: 30px;" onclick={this.clickText} value={this.text}></input>)
    },
    clickText () {
      webview.loadUrl({
        url:'https://www.baidu.com/'
      })
    }
  }
</script>
