<template>
  <div class="doc-page">
    <text class="item" onclick="openWeb">接口形式：打开页面</text>
    <a class="item" href="/scenario/web/customWeb/wrap?url=https%3A%2F%2Fwww.quickapp.cn%2F&titleBarBackgroundColor=%23543db9">
      链接形式：打开页面
    </a>
  </div>
</template>

<script>
  import router from '@system.router'
  export default {
    onInit () {
      this.$page.setTitleBar({ text: '自定义web组件' })
    },
    openWeb () {
      router.push({
        uri: '/scenario/web/customWeb/wrap',
        params: {
          url: 'https://www.quickapp.cn/',
          titleBarText: '',
          titleBarTextColor: '',
          titleBarBackgroundColor: ''
        }
      })
    }
  }
</script>

<style>
  .doc-page {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item {
    padding: 20px;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 50px;
  }
</style>
