<template>
  <div class='spec-page'>
    <block if='{{titleBar.config.titleBarShow}}'>
      <div class='titleBar' style='height:{{titleBar.config.height}};background-color:{{titleBar.config.backgroundColor}};'>
        <div class='arrow-content' onclick='back' if='{{titleBar.config.arrowLeftShow}}'>
          <image src='{{titleBar.config.leftIconSrc}}' class='arrow-left' style='resize-mode: contain'></image>
        </div>
        <text class='titleBar-title' style='color: {{titleBar.config.color}};text-align: {{titleBar.config.textAlign}}'>
          {{titleBar.config.title}}
        </text>
        <div class='arrow-content' onclick='share' if='{{titleBar.config.arrowRightShow}}'>
          <image src='{{titleBar.config.rightIconSrc}}' class='flex-1' style='resize-mode: contain'></image>
        </div>
      </div>
    </block>
  </div>
</template>

<style>
  .spec-page{
    flex-direction: column;
  }
  .titleBar{
    flex-direction: row;
    padding: 20px;
    height: 100px;
    align-items: center;
  }
  .arrow-content{
    height: 80px;
    width: 80px;
    padding: 15px;
  }
  .arrow-left{
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 25px;
  }
  .titleBar-title{
    lines: 1;
    text-overflow: ellipsis;
    text-align: center;
    flex: 1;
    font-size: 40px;
    color: #ffffff;
  }
  .flex-1{
    flex: 1;
  }
</style>

<script>
  export default {
    props: [
      'value'
    ],
    data: {
      titleBar: {
        'type': 'titleBar',
        'config': {
          'titleBarShow': true,
          'height': '100px',
          'backgroundColor': '#0faeff',
          'color': '#ffffff',
          'title': '自定义标题',
          'textAlign': 'center',
          'arrowLeftShow': true,
          'leftIconSrc': './images/back.png',
          'arrowRightShow': true,
          'rightIconSrc': './images/more-white.png'
        }
      },
      value: {}
    },
    onInit () {
      for (const i in this.value.config) {
        // 初始化赋值
        this.titleBar.config[i] = this.value.config[i]
      }
      // 对象相关联
      this.$extend(this.value, this.titleBar)
    },
    back () {
      this.$dispatch('titleBarBack')
    },
    share () {
      this.$dispatch('titleBarShare')
    }
  }
</script>
