<import name='titleBar' src='./component-titlebar'></import>

<template>
  <div class="doc-page">
    <titleBar value="{{titleBar}}"></titleBar>
    <list class="flex-column flex-1">
      <block for="{{list}}">
        <list-item type="{{$idx}}" class="flex-column">
          <div class="xui-padding ">
            <text class="xui-padding-s xui-border-bottom detail-active">{{$item.title}}</text>
          </div>
          <div class="xui-padding-m flex-wrap xui-border-bottom">
            <block for="{{(index,value) in $item.list}}">
              <text class="xui-padding-s type-detail {{$item.index === index?'detail-active':''}}" onclick="itemValue($idx,index)">{{value}}</text>
            </block>
          </div>
        </list-item>
      </block>
    </list>
  </div>
</template>

<style>
  @import "../../common/css/index.css";

  .type-detail{
    background-color: #eeeeee;
    margin: 0px 20px 20px 0px;
  }
  .title-active{
    background-color: #0faeff;
    color: #ffffff;
  }
  .detail-active{
    color: #0faeff;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import router from '@system.router'
  import share from '@system.share'
  export default {
    private: {
      titleBar: {
        'type': 'titleBar',
        'config': {
          'title': '开始自定义标题'
        }
      },
      list: [
        {
          'title': 'height',
          'list': ['110px','120px','130px'],
          'index': -1
        },{
          'title': 'backgroundColor',
          'list': ['#ffff00','#FF0000','#0faeff'],
          'index': -1
        },{
          'title': 'color',
          'list': ['#ffffff','#ffff00','#FF0000'],
          'index': -1
        },{
          'title': 'arrowLeftShow',
          'list': [true,false],
          'index': 0
        },{
          'title': 'leftIconSrc',
          'list': ['./images/back.png','./images/back-1.png','./images/back-2.png'],
          'index': -1
        },{
          'title': 'title',
          'list': ['A','B','C'],
          'index': -1
        },{
          'title': 'textAlign',
          'list': ['center','left','right'],
          'index': -1
        }
      ]
    },
    onInit () {
      this.typeContent = this.list[0]
      this.$on('titleBarBack', function(evt){
        // 停止冒泡
        evt.stop()
        this.back()
      })
      this.$on('titleBarShare', function(evt){
        evt.stop()
        this.share()
      })
    },
    itemValue (idx, index) {
      this.list[idx]['index'] = index
      const type = this.list[idx]['title']
      this.titleBar.config[type] = this.list[idx]['list'][index]
    },
    back () {
      prompt.showToast({
        message: 'back'
      })
      router.back()
    },
    share () {
      share.share({
        type:'text/html',
        data:'share',
        success: function () {
          console.info('handling success')
        },
        fail: function (erromsg, errocode) {
          console.info(`### share.share ### ${errocode}: ${erromsg}`)
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    }
  }
</script>
