<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">地区选择器</text>
      <div class="item-content">
        <text class="label">当前选择</text>
        <picker class="picker" type="text" range="{{list}}" value="{{country}}" onchange="getCountry" id="picker"></picker>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">时间选择器</text>
      <div class="item-content">
        <text class="label">当前选择</text>
        <picker class="picker" type="time" value="{{time}}" onchange="getTime"></picker>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">日期选择器</text>
      <div class="item-content">
        <text class="label">当前选择</text>
        <picker class="picker" type="date" value="{{date}}" onchange="getDate"></picker>
      </div>
    </div>

    <input type="button" class="btn" style="margin-top: 50px;" value="通过代码调取地区选择器" onclick="show">
  </div>
</template>

<style>
  @import '../Common/css/common.css';

  .item-container {
    margin-top: 20px;
    flex-direction: column;
  }
  .item-title {
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom-width: 1px;
    border-color: #bbbbbb;
    color: #aaaaaa;
  }
  .item-content {
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-color: #bbbbbb;
    padding-left: 30px;
    padding-right: 30px;
  }
  .picker {
    flex: 1;
  }
  .label {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 100px;
  }
</style>

<script>
  export default {
    private: {
      componentName: 'picker',
      list: ['中国', '美国', '日本', '韩国'],
      country: '中国',
      time: '',
      date: ''
    },
    onInit () {
      const date = new Date()
      const Y = date.getFullYear()
      const M = date.getMonth() + 1
      const D = date.getDate()
      const H = date.getHours()
      const m = date.getMinutes()
      this.date = Y + '-' + M + '-' + D
      this.time = H + ':' + m
      this.$page.setTitleBar({text: 'Picker'})
    },
    getCountry (e) {
      this.country = e.newValue
    },
    getTime (e) {
      this.time = e.hour + ':' + e.minute
    },
    getDate (e) {
      this.date = e.year + '-' + (e.month + 1) + '-' + e.day
    },
    show () {
      this.$element('picker').show()
    }
  }
</script>
