<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">{{fetchData}}</text>
      </div>
      <div class="item-content">
        <text class="txt">{{fetchLocal}}</text>
      </div>
      <input type="button" class="btn" onclick="refresh" value="测试1"/>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text class="txt">{{fetchCookieData}}</text>
      </div>
      <input type="button" class="btn" onclick="fetchWithCookie" value="测试2"/>
    </div>
  </div>
</template>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
  }

  .txt {
    line-height: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
</style>

<script>
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'fetch',
      fetchData: '数据请求失败',
      fetchLocal: '原始数据：{ "code": 0,"data": "count": 0,"loop": 1,"hasPop": 0,"popmsg": null},}',
      fetchCookieData: '无'
    },
    onInit () {
      this.$page.setTitleBar({text: 'Fetch'})
      this.refresh()
    },
    fetch () {
      const self = this
      fetch.fetch({
        url: 'http://news.baidu.com/widget?id=LocalNews&ajax=json',
        success: function (ret) {
          // 注意self.fetchData与ret接收的数据类型保持一致
          self.fetchData = '网络数据(jsonp)：' + JSON.stringify(ret.data)
          prompt.showToast({
            message: 'success'
          })
        }
      })
    },
    refresh () {
      this.fetch()
    },
    fetchWithCookie () {
      const self = this
      // 修改服务器的IP和端口
      const host = 'IP:PORT'
      const url = `http://${host}/echocookie`
      const header = {
        'Cookie': 'dummy_cookie=foo; yummy_cookie=bar; tasty_cookie=strawberry'
      }
      fetch.fetch({
        url,
        header,
        method: 'GET',
        success(resData) {
          self.fetchCookieData = '网络数据(json):' + JSON.stringify(resData)
          prompt.showToast({
            message: 'success'
          })
        }
      })
    }
  }
</script>
