<template>
  <div class="doc-page">
    <text if="pageInfo">{{pageInfo}}</text>
    <text if="pageInfoObject">{{pageInfoObject}}</text>
    <input type="button" class="btn" onclick="routeBack('/home')" value="跳转到首页" />
    <input type="button" class="btn" onclick="routeBack('/interface/system/router')" value="返回上一页面" />
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    public: {
      pageInfo: '',
      pageInfoObject: ''
    },
    onInit () {
      this.$page.setTitleBar({text: 'Detail'})
      this.pageInfo && console.info('pageInfo: ' + this.pageInfo)
      this.pageInfoObject && console.info('pageInfoObject.msg: ' + JSON.parse(this.pageInfoObject).msg)
    },
    routeBack () {
      router.back({
        path: arguments[0] //根据传入的页面路径，返回到指定页面
      })
    }
  }
</script>

<style>
  @import '../../../../common/css/common.css';

  text {
    flex: 1;
    font-size: 35px;
    text-align: center;
  }
</style>
