<import name='titleBar' src='./component/titlebar'></import>

<template>
  <div class="doc-page">
    <titleBar value="{{titleBarParams}}"></titleBar>
    <web class="web-page" src="{{websrc}}" onpagestart="onPageStart" onpagefinish="onPageFinish"  ontitlereceive="onTitleReceive" onerror="onError" id="web"></web>
  </div>
</template>

<style>
  .doc-page {
    flex: 1;
    flex-direction: column;
  }
  .web-page {
    flex: 1;
  }
</style>
<script>
  import router from '@system.router'
  export default {
    private: {
      websrc: 'https://www.quickapp.cn/',
      titleBarParams: {
        'type': 'titleBar',
        'config': {
          'titleBarShow': true,
        }
      }
    },
    onInit () {
      this.$on('arrowLeft', this.arrowLeftIcon)
      this.$on('arrowRight', this.arrowRightIcon)
    },
    onPageStart (e) {
      console.info('pagestart: '+e.url)
    },
    onTitleReceive (e) {
      this.titleBarParams.config.title = e.title
    },
    onError () {
      console.info('pageError')
    },
    arrowLeftIcon () {
      this.isCanBack()
    },
    arrowRightIcon () {
      this.isCanForward()
    },
    isCanForward () {
      this.$element('web').canForward({
        callback: function(e){
          if(e){
            this.$element('web').forward()
          }
        }.bind(this)
      })
    },
    isCanBack () {
      this.$element('web').canBack({
        callback: function(e){
          if (e) {
            this.$element('web').back()
          } else {
            router.back()
          }
        }.bind(this)
      })
    }
  }
</script>
