<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <text class="item-title">初始化：value = 50</text>
      <div class="item-content">
        <slider class="slider" min="0" max="100" value="{{currentValue1}}" onchange="getValue(1)"></slider>
        <text class="label">{{currentValue1}}</text>
        <text class="label">{{isFromUser1}}</text>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">step = {{step}}</text>
      <div class="item-content">
        <slider class="slider" min="0" max="100" value="{{currentValue2}}" step="{{step}}" onchange="getValue(2)"></slider>
        <text class="label">{{currentValue2}}</text>
        <text class="label">{{isFromUser2}}</text>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">min = 50; max = 200</text>
      <div class="item-content">
        <slider class="slider" min="50" max="200" value="{{currentValue3}}" onchange="getValue(3)"></slider>
        <text class="label">{{currentValue3}}</text>
        <text class="label">{{isFromUser3}}</text>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">随机切换滑块颜色</text>
      <div class="item-content">
        <slider class="slider" min="0" max="255" value="{{currentValue3}}" onchange="changeColor" style="blockColor: {{currentColor}}"></slider>
        <text class="label">{{currentColor}}</text>
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    private: {
      componentName: 'slider',
      step: 10,
      currentValue1: 50,
      currentValue2: 50,
      currentValue3: 50,
      isFromUser1: '',
      isFromUser2: '',
      isFromUser3: '',
      currentColor: ''
    },
    onInit () {
      this.$page.setTitleBar({text: 'Slider'})
    },
    getValue (index, evt) {
      this['currentValue' + index] = evt.progress
      this['isFromUser' + index] = evt.isFromUser
    },
    changeColor (evt) {
      this.currentColor = `rgb(125, 125, ${evt.progress})`
    }
  }
</script>

<style>
  @import '../../../common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    flex-direction: column;
  }
  .item-title {
    line-height: 100px;
    padding-left: 40px;
    color: #aaaaaa;
  }
  .slider {
    flex: 1;
    padding-left: 50px;
    padding-right: 50px;
    selected-color: #0faeff;
  }
  .label {
    padding-left: 30px;
    padding-right: 30px;
  }
</style>
