<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text>检测应用是否存在: {{status}}</text>
      </div>
      <input type="button" class="btn" onclick="hasInstalled" value="检测应用是否存在"/>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text>安装应用: {{packageName}}</text>
        <text>状态： {{installStatus}}</text>
      </div>
      <input type="button" class="btn" onclick="install" value="安装应用"/>
    </div>


  </div>
</template>

<style>
  @import '../Common/css/common.css';

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
    align-items: flex-start;
  }
</style>

<script>
  import pkg from '@system.package'

  export default {
    private: {
      componentName: 'Package',
      status: '',
      installStatus: '',
      // 以想看视频(原生安卓包名)为例
      packageName: 'com.xiangkan.android',
      packageStatus: ''
    },
    onInit () {
      this.$page.setTitleBar({text: '应用管理'})
    },
    hasInstalled () {
      const self = this
      pkg.hasInstalled({
        package: self.packageName,
        success: function(data) {
          self.status = data.result
        },
        fail: function(data, code) {
          self.status = 'handling fail, code=' + code
        }
      })
    },
    install () {
      const self = this
      pkg.install({
        package: self.packageName,
        success: function(data) {
          self.packageStatus = (data.result === true ? '安装成功': '安装失败')
        },
        fail: function(err, code) {
          self.packageStatus = 'handling fail, code=' + code
        }
      })
    }
  }
</script>
