<template>
  <div class="doc-page">
    <web class="web-page" src="{{url}}" ontitlereceive="onTitleReceived"></web>
  </div>
</template>

<style>
  .doc-page{
    flex-direction: column;
  }
  .web-page{
    width: 100%;
    height: 0px;
    flex: 1;
  }
</style>

<script>
  export default {
    protected: {
      url: '',
      titleBarText: '',
      titleBarTextColor: '',
      titleBarBackgroundColor: ''
    },
    onInit () {
      this.$page.setTitleBar({
        text: this.titleBarText,
        textColor: this.titleBarTextColor,
        backgroundColor: this.titleBarBackgroundColor
      })
    },
    onTitleReceived (e) {
      const title = e.title || ''
      this.$page.setTitleBar({text: title})
    }
  }
</script>