<template>
  <div class="doc-page">
    <div class="page-title-wrap">
        <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
     <text>此功能不便演示，请参考代码</text>
    </div>
  </div>
</template>

<style>
  @import '../../../Common/css/common.css';

  .item-container{
    margin-top: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
</style>
<script>
  import pay from '@service.pay'
  import prompt from '@system.prompt'

  export default {
    private: {
      componentName: 'pay',
    },
    onInit () {
      this.$page.setTitleBar({text: 'Pay'})
    },
    useXm () {
      pay.pay({
        orderInfo: 'order',
        success: function(ret) {
          prompt.showToast({
            message: '支付成功：' + JSON.stringify(ret)
          })
        },
        fail: function (erromsg, errocode) {
          prompt.showToast({
            message: '支付失败：' + errocode + ': ' + erromsg
          })
        }
      })
    }
  }
</script>
