<template>
  <div class="doc-page">
    <!-- 方案A -->
    <stack class="flex-column flex-1">
      <list class="item_container">
        <list-item type="list-item-top" class="item_container height-300" ondisappear="showMask" onappear="hideMask">
          <image class="height-300 xui-width-100" src="./img/pic2.webp"></image>
        </list-item>
        <list-item type="list-item-fixed" class="item_container height-300">
          <image class="height-300 xui-width-100" src="./img/pic3.webp"></image>
        </list-item>
        <list-item for="list" type="list-item" class="list_item">
          <text class="text">{{$item}}</text>
        </list-item>
      </list>

      <!-- Mask -->
      <div class="item_container height-300" show="{{show_mask}}">
        <image class="height-300 xui-width-100" src="./img/pic3.webp"></image>
      </div>
    </stack>
  </div>
</template>

<style>
  @import "../util/index.css";

  .height-300 {
    height: 300px;
  }
  .item_container {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
  }
  .list_item {
    height: 150px;
    border-bottom-width: 1px;
    border-bottom-color: #0faeff;
  }
  .text {
    flex: 1;
    text-align: center;
  }
</style>

<script>
  export default {
    private: {
      show_mask: false,
      count_appear_a: 0,
      count_appear_b: 0,
      list: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N']
    },
    onInit(){
      this.$page.setTitleBar({text: '吸顶效果'})
    },
    showMask () {
      this.show_mask = true
    },
    hideMask () {
      // 加载页面时，所有元素的appear事件都会被触发一次。因此，过滤第一次的appear事件
      if (this.count_appear_a) {
        this.show_mask = false
      } else {
        ++this.count_appear_a
      }
    }
  }
</script>
